Repository: WordPressBugBounty/plugins-makecommerce
Catalog: makecommerce/makecommerce/languages/wc_makecommerce_domain-*.po
Languages: et, lt, lv

source: Shop ID
et: Poe ID
lt: Parduotuvės ID
lv: Veikala ID

source: Failed to load Iframe. Please try again later.
et: Iframe-i ei õnnestunud laadida. Palun proovi hiljem uuesti.
lt: Nepavyko įkelti „iframe“. Bandykite dar kartą vėliau.
lv: Neizdevās ielādēt Iframe. Lūdzu, mēģiniet vēlāk vēlreiz.

source: Unable to verify %s credentials
et: Ei õnnestunud kontrollida %s juurdepääsuandmeid
lt: Nepavyko patvirtinti %s prieigos duomenų
lv: Neizdevās pārbaudīt %s piekļuves datus

source: Payment method (MC)
et: Makseviis (MC)
lt: Mokėjimo metodas (MC)
lv: Maksājumu metode (MC)

source: Select pickup point
et: Vali pakiautomaat
lt: Pasirinkite atsiėmimo punktą
lv: Izvēlēties pakomātu

source: Selected Pickup Point ID
et: Valitud pakiautomaadi ID
lt: Pasirinkto atsiėmimo punkto ID
lv: Izvēlētā pakomāta ID

source: Selected Shipping Method
et: Valitud tarneviis
lt: Pasirinktas pristatymo būdas
lv: Izvēlētā piegādes metode

source: Shipping Details
et: Tarneinfo
lt: Pristatymo informacija
lv: Piegādes informācija

source: Courier
et: Kuller
lt: Kurjeris
lv: Kurjers

source: Pickup point
et: Pakiautomaat
lt: Atsiėmimo punktas
lv: Pakomāts

source: Unable to retrieve MakeCommerce shipping rates. Credentials are invalid or access is denied.
et: Maksekeskuse tarnehindu ei õnnestunud laadida. Juurdepääsuandmed on kehtetud või juurdepääs keelatud.
lt: Nepavyko gauti MakeCommerce pristatymo kainų. Prisijungimo duomenys neteisingi arba prieiga nesuteikta.
lv: Neizdevās iegūt MakeCommerce piegādes cenas. Norādītie piekļuves dati ir nederīgi vai piekļuve ir liegta.

source: Unable to retrieve MakeCommerce shipping rates. Please try again later.
et: Maksekeskuse tarnehindu ei õnnestunud laadida. Palun proovi hiljem uuesti.
lt: Nepavyko gauti MakeCommerce pristatymo kainų. Bandykite dar kartą vėliau.
lv: Neizdevās iegūt MakeCommerce piegādes cenas. Lūdzu, mēģiniet vēlāk vēlreiz.

source: Chosen shipping method
et: Valitud tarneviis
lt: Pasirinktas pristatymo būdas
lv: Izvēlētā piegādes metode

source: -- select pickup point --
et: -- vali pakiautomaat --
lt: – pasirinkite atsiėmimo punktą –
lv: – izvēlieties pakomātu –

source: Loading pickup points...
et: Laadin pakiautomaate...
lt: Įkeliami atsiėmimo punktai...
lv: Notiek pakomātu ielāde…

source: An account is required to continue, you can find the credentials under <br>Settings->API Settings in our <a href="https://merchant.maksekeskus.ee" target="_blank">merchant portal</a>!
et: Jätkamiseks on vaja luua konto. API andmed leiad meie <a href="https://merchant.maksekeskus.ee" target="_blank">iseteeninduses</a>! <br>Seaded->API Seaded all
lt: Norint tęsti, reikia paskyros. Prisijungimo duomenis rasite <br>Nustatymai → API nustatymai mūsų <a href="https://merchant.maksekeskus.ee/login.html?locale=lt" target="_blank">prekybininkų portale</a>!
lv: Lai turpinātu, nepieciešams konts. Pieslēgšanās datus Jūs atradīsiet sadaļā <br>Iestatījumi → API iestatījumi mūsu <a href="https://merchant.maksekeskus.ee/login.html?locale=lv" target="_blank">tirgotāja portālā</a>!

source: Sign Up
et: Registreeri
lt: Registruotis
lv: Reģistrēties

source: Submit
et: Salvesta
lt: Pateikti
lv: Iesniegt

source: Valid shop ID is required.
et: Nõutav on kehtiv poe ID.
lt: Reikalingas galiojantis parduotuvės ID.
lv: Nepieciešams derīgs veikala ID.

source: Secret key
et: Salajane võti
lt: Slaptas raktas
lv: Slepenā atslēga

source: Valid secret key is required.
et: Nõutav on kehtiv salajane võti.
lt: Reikalingas galiojantis slaptasis raktas.
lv: Nepieciešama derīga slepenā atslēga.

source: Public key
et: Avalik võti
lt: Viešasis raktas
lv: Publiskā atslēga

source: Valid public key is required.
et: Nõutav on kehtiv avalik võti.
lt: Reikalingas galiojantis viešasis raktas.
lv: Nepieciešama derīga publiskā atslēga.

source: Shop Credentials
et: Poe API võtmed
lt: Parduotuvės API raktai
lv: Veikala API atslēgas

source: All set up to accept payments with MakeCommerce!
et: Kõik on valmis maksete vastuvõtmiseks Maksekeskusega!
lt: Viskas paruošta, kad galėtumėte priimti mokėjimus su MakeCommerce!
lv: Viss sagatavots, lai pieņemtu maksājumus ar MakeCommerce!

source: Configure products
et: Teenuseid seadistama
lt: Konfigūruoti produktus
lv: Konfigurēt pakalpojumus

source: Thank You for choosing MakeCommerce!
et: Aitäh, et valisid Maksekeskuse!
lt: Ačiū, kad pasirinkote MakeCommerce!
lv: Paldies, ka izvēlējāties MakeCommerce!

source: Before we continue, which one of our products would you like to use?
et: Enne kui jätkame, millist meie teenust soovid kasutada?
lt: Prieš tęsdami, kurį iš mūsų produktų norėtumėte naudoti?
lv: Pirms turpinām – kuru no mūsu pakalpojumiem Jūs vēlaties izmantot?

source: Don't worry, you can still change this later
et: Ära muretse, saad seda hiljem muuta
lt: Nesijaudinkite – tai galėsite pakeisti vėliau
lv: Neuztraucieties — Jūs šo varēsiet mainīt vēlāk

source: Which one of our products would you like to use?
et: Millist meie teenust soovid kasutada?
lt: Kurį iš mūsų produktų norėtumėte naudoti?
lv: Kuru no mūsu pakalpojumiem Jūs vēlaties izmantot?

source: Collect payments
et: Maksete kogumine
lt: Rinkti mokėjimus
lv: Pieņemt maksājumus

source: Collect payments from your customers using the most convenient payment method
et: Võta klientidelt makseid vastu, kasutades neile kõige mugavamat makseviisi.
lt: Surinkite mokėjimus iš savo klientų naudodami patogiausią mokėjimo būdą
lv: Piedāvājiet saviem klientiem iespēju norēķināties ar viņiem ērtāko maksājumu metodi

source: More information
et: Rohkem informatsiooni
lt: Daugiau informacijos
lv: Papildus informācija

source: Deliver products
et: Kauba saatmine
lt: Pristatyti produktus
lv: Piegādāt preces

source: Send your products using the most popular shipping methods available in your country.
et: Saada kaupa kasutades populaarsemaid tarneviise.
lt: Pasirinkite siuntimui populiariausius prekių pristatymo būdus.
lv: Izvēlieties pieprasītākos un uzticamākos piegādes veidus savu preču nosūtīšanai.

source: Setup
et: Seadista
lt: Nustatyti
lv: Uzstādīt

source: Save
et: Salvesta
lt: Išsaugoti
lv: Saglabāt

source: Switch back to old module
et: Lülitu tagasi vanale moodulile
lt: Grįžti į seną modulį
lv: Pārslēgties atpakaļ uz veco moduli

source: Bank-links or credit card
et: Pangalingid või kaardimakse
lt: Mokėjimas e. bankininkyste arba kortele
lv: Maksāt ar interneta banku vai kartēm

source: Bank-links
et: Pangalingid
lt: Mokėti naudojant banko nuorodas
lv: Maksāt ar interneta banku

source: Credit card
et: Krediitkaart
lt: Kreditinė kortelė
lv: Kredītkarte

source: Collect payments from your customers using the most convenient payment method
et: Koguge klientidelt makseid, kasutades kõige mugavamat makseviisi
lt: Surinkite mokėjimus iš savo klientų naudodami patogiausią mokėjimo būdą
lv: Iekasējiet maksājumus no saviem klientiem, izmantojot ērtāko maksāšanas metodi

source: You have enabled MakeCommerce module but it seems that you don't have CURL enabled. This way MakeCommerce unfortunately does not work!
et: Olete sisse lülitanud Maksekeskuse mooduli, kuid tundub, et teil pole CURL lubatud. Nii Maksekeskuse moodul kahjuks ei tööta!
lt: Įjungėte „MakeCommerce“ įskiepi, tačiau panašu jog Jūsų tinklapyje neįjungtas CURL palaikymas. Deja, be CURL „MakeCommerce“ įskiepis neveikia!
lv: Jūs esat iespējojis MakeCommerce moduli, bet izskatās, ka jums nav iespējots CURL. Šādi MakeCommerce modulis diemžēl nedarbojas!

source: The MakeCommerce plugin is almost ready, but it needs to be configured before it can function properly.
et: MakeCommerce'i plugin on peaaegu valmis, kuid enne korralikku toimimist tuleb see seadistada.
lt: „MakeCommerce“ įskiepis beveik paruoštas, tačiau jį reikia sukonfigūruoti, kad jis tinkamai veiktų.
lv: MakeCommerce spraudnis ir gandrīz gatavs, taču tas ir jākonfigurē, lai tas varētu pareizi darboties.

source: Click here to configure the plugin
et: Plugina seadistamiseks klõpsa siia
lt: Spustelėkite čia, jei norite konfigūruoti papildinį
lv: Noklikšķiniet šeit, lai konfigurētu spraudni

source: Estonia
et: Eesti
lt: Estija
lv: Igaunija

source: Latvia
et: Läti
lt: Latvija
lv: Latvija

source: Lithuania
et: Leedu
lt: Lietuva
lv: Lietuva

source: Finland
et: Soome
lt: Suomija
lv: Somija

source: International
et: Rahvusvaheline
lt: Tarptautinis
lv: Starptautisks

source: Please check that you have configured correctly MakeCommerce API accesses
et: Palun kontrolli, kas MakeCommerce API seaded on korrektselt määratud
lt: Patikrinkite, ar tinkamai sukonfigūravote „MakeCommerce“ API prieigas
lv: Lūdzu, pārbaudiet, vai ir pareizi konfigurētas MakeCommerce API piekļuves

source: Cannot initiate MakeCommerce, a class and/or namespace called "MakeCommerce" is already in use somewhere else...
et: Ei ole võimalik sisse lülitada Maksekeskuse moodulit. Class või namepace nimega "MakeCommerce" on juba kuskil mujal kasutuses...
lt: Negalima inicijuoti MakeCommerce, klasė ir/arba vardų sritis, jau naudojama kitur...Negalima inicijuoti MakeCommerce, klasė ir/arba vardų sritis, jau naudojama kitur...
lv: Nevar sākt MakeCommerce, klase un / vai nosaukums “MakeCommerce” jau tiek izmantots kaut kur citur

source: Cannot initiate MakeCommerce, there seems to be no WooCommerce present or active...
et: Maksekeskuse moodulit ei ole võimalik sisse lülitada. Teie veebilehel puudu WooCommerce plugin...
lt: Negalima inicijuoti MakeCommerce, atrodo, kad nėra WooCommerce arba WooCommerce neaktyvuota...
lv: Nevar uzsākt MakeCommerce, jo WooCommerce nav aktīvs

source: Refund completed for amount %s
et: Tagasimakse tehtud summas %s
lt: Grąžinimas atliktas sumai %s
lv: Atmaksa pabeigta par summu %s

source: Partial refund completed for amount %s
et: Osaline tagasimakse tehtud summas %s
lt: Dalinis grąžinimas įvykdytas sumai %s
lv: Daļēja atmaksa par summu %s

source: Could not create refund: payment is still being processed, try to refund later
et: Tagasimakset ei õnnestunud luua: makset alles töödeldakse, proovige tagasimakset hiljem teha.
lt: Nepavyko sukurti grąžinimo: mokėjimas vis dar apdorojamas, bandykite grąžinti vėliau
lv: Nevarēja izveidot atmaksu: maksājums joprojām tiek apstrādāts, mēģiniet veikt atmaksu vēlāk

source: Unable to renew subscription
et: Püsitellimuse uuendamine ebaõnnestus
lt: Nepavyko atnaujinti prenumeratos
lv: Nevar atjaunot abonementu

source: Renewal payment was declined
et: Korduvmakse lükati tagasi
lt: Atnaujinimo mokėjimas buvo atmestas
lv: Atjaunošanas maksājums tika noraidīts

source: Transaction ID
et: MK tehing
lt: Operacijos ID
lv: Darījuma ID

source: Payment option
et: Makseviis
lt: Mokėjimo parinktys
lv: Maksājuma iespēja

source: Please select suitable payment option!
et: Palun vali sobiv makseviis!
lt: Pasirinkite tinkamą mokėjimo būdą!
lv: Lūdzu, izvēlieties vēlamo maksājuma veidu!

source: The order is still awaiting your payment
et: Tellimus ootab endiselt Sinu makset
lt: Užsakymas vis dar laukia Jūsų mokėjimo
lv: Pasūtījums joprojām gaida Jūsu maksājumu

source: Pay for subscription
et: Maksa püsitellimuse eest
lt: Apmokėti prenumeratą
lv: Maksājiet par abonementu

source: This order contains subscriptions
et: See tellimus sisaldab korduvmakseid
lt: Šiame užsakyme yra prenumeratos
lv: Šis pasūtījums satur abonementus

source: I agree that my card will be recurringly billed by this store
et: Nõustun, et minu kaardiga sooritatakse korduvaid makseid
lt: Sutinku, kad šioje parduotuvėje nuo mano kortelės pakartotini būtų nuskaičiuotas prenumeratos mokestis
lv: Piekrītu, ka šajā veikalā ar manu karti tiks atkārtoti iekasēti rēķini

source: Pay with credit card
et: Maksa krediitkaardiga
lt: Mokėti kortele
lv: Maksājiet ar kredītkarti

source: Please wait, processing payment...
et: Palun oota, sooritame makset...
lt: Palaukite, apdorojame mokėjimą ...
lv: Lūdzu, uzgaidiet, notiek maksājuma apstrāde ...

source: Bank payments
et: Pangamaksed
lt: Banko mokėjimai
lv: Bankas maksājumi

source: Pay later
et: Maksa hiljem
lt: Pirkimas išsimokėtinai
lv: Maksā vēlāk

source: No payment methods for selected country
et: Valitud riigi jaoks ei ole makseviise
lt: Nėra mokėjimo būdų pasirinktai šaliai
lv: Atlasītajai valstij nav maksāšanas metožu

source: Cards
et: Kaardid
lt: Kortelės
lv: Kartes

source: An error occured when trying to process payment!
et: Makse töötlemisel tekkis viga!
lt: Bandant apdoroti mokėjimą įvyko klaida!
lv: Mēģinot apstrādāt maksājumu, radās kļūda!

source: Payment failed
et: Makse ebaõnnestus
lt: Mokėjimas nepavyko
lv: Maksājums nav izdevies

source: Payment transaction cancelled
et: Maksetehing katkestatud
lt: Mokėjimo operacija atšaukta
lv: Maksājuma darījums atcelts

source: Payment transaction expired
et: Maksetehing aegus
lt: Mokėjimo operacijos laikas pasibaigė
lv: Transakcijas termiņš ir beidzies

source: Order total and transaction amount did not match! Please contact us at
et: Tellimuse maksumus ja tehingu summa ei ühti! Palun võta meiega ühendust
lt: Užsakymo suma ir operacijos suma nesutapo! Prašome susisiekti su mumis
lv: Pasūtījuma kopsumma un darījuma summa nesakrita! Lūdzu, sazinieties ar tehnisko atbalstu.

source: Transaction ID that was assigned to this order
et: Selle tellimusega seotud tehingu ID
lt: Šiam užsakymui priskirtas operacijos ID
lv: Šim pasūtījumam piešķirtais darījuma ID

source: Amount that was paid
et: Makstud summa
lt: Sumokėta suma
lv: Samaksātā summa

source: MakeCommerce Shipping Details
et: MakeCommerce'i saatmisandmed
lt: „MakeCommerce“ pristatymo informacija
lv: MakeCommerce piegādes informācija

source: Print parcel label
et: Trüki pakikaart
lt: Spausdinti siuntos lipduką
lv: Drukāt adrešu karti

source: Label fetch failed:
et: Sildi toomine ebaõnnestus:
lt: Etiketės gavimas nepavyko:
lv: Etiķetes izgūšana neizdevās:

source: No PDF content received.
et: PDF-sisu ei saadud.
lt: PDF turinio negauta.
lv: Nav saņemts PDF saturs.

source: Unable to retrieve MakeCommerce shipping rates.
et: MakeCommerce'i saatmishindade hankimine ebaõnnestus.
lt: Nepavyko gauti „MakeCommerce“ siuntimo įkainių.
lv: Nevarēja izgūt MakeCommerce piegādes cenas.

source: <strong>Parcel machine</strong> is a required field.
et: <strong>Pakiautomaat</strong> on nõutud väli.
lt: <strong>Siuntų terminalas</strong> yra privalomas laukelis.
lv: <strong>Pakomāts</strong> ir obligāts lauks.

source: Chosen shipping method:
et: Valitud saatmisviis:
lt: Pasirinktas siuntimo būdas:
lv: Izvēlētā piegādes metode:

source: Shipment tracking info:
et: Saadetise jälgimise info:
lt: Siuntos sekimo informacija:
lv: Sūtījuma izsekošanas informācija:

source: Unable to display shipment details<br> This MakeCommerce shipment was created with v3.4 or lower plugin
et: Saadetise üksikasjade kuvamine ebaõnnestus <br> See MakeCommerce'i saadetis loodi v3.4 või vanema pluginaga
lt: Nepavyko parodyti siuntos informacijos. <br> Ši „MakeCommerce“ siunta buvo sukurta naudojant 3.4 ar senesnės versijos papildinį.
lv: Nevar parādīt sūtījuma informāciju <br> Šī MakeCommerce sūtījuma versija tika izveidota ar spraudni 3.4 vai vecāku versiju.

# block title
source: MakeCommerce Payment Blocks
et: MakeCommerce'i makseplokid
lt: „MakeCommerce“ mokėjimo blokai
lv: MakeCommerce maksājumu bloki

source: An account is required to continue, you can find the credentials under
et: Jätkamiseks on vaja kontot, mille volikirjad leiate alt
lt: Norint tęsti, reikalinga paskyra, prisijungimo duomenis galite rasti skiltyje
lv: Lai turpinātu, ir nepieciešams konts; akreditācijas datus varat atrast sadaļā

source: Settings->API Settings in our
et: Seaded->API seaded meie
lt: Nustatymai->API nustatymai mūsų
lv: Iestatījumi->API iestatījumi mūsu

source: merchant portal
et: kaupmeheportaal
lt: prekybininkų portalas
lv: tirgotāju portāls

source: configuration
et: konfiguratsioon
lt: konfigūracija
lv: konfigurācija

source: https://makecommerce.net/service/payments-shipping/
et: https://maksekeskus.ee/service/tarned/
lv: https://makecommerce.lv/service/maksajumi-piegades/

source: Terms
et: Tingimused
lt: Sąlygos
lv: Noteikumi

source: Support
et: Tugi
lt: Pagalba
lv: Atbalsts

source: Phone number is required for the chosen shipping method.
et: Valitud saatmisviisi jaoks on vaja telefoninumbrit
lt: Pasirinktam pristatymo būdui reikalingas telefono numeris
lv: Izvēlētajai piegādes metodei ir nepieciešams tālruņa numurs

source: Does not fit parcel machine
et: Ei sobi pakiautomaati
lt: Netelpa į siuntų terminalą
lv: Neder pakomātam

source: When this is checked, parcel machine shipping option is not available for a cart with this product
et: Kui see on märgitud, siis ostukorvile selle tootega pakiautomaate tarneviisina ei pakuta
lt: Kai tai pažymima, užsakymo su šiuo produktu į siuntų terminalus pristatymas negalimas
lv: Kad šis ir atzīmēts, piegādes veids pakomāts nebūs pieejams pirkuma grozam, kas saturēs šo produktu

source: Sandbox
et: Test

source: support@maksekeskus.ee
lt: support@makecommerce.lt
lv: support@makecommerce.lv
