Repository: WordPressBugBounty/plugins-makecommerce
Catalog: makecommerce/languages/wc_makecommerce_domain-*.po
Languages: et, lt, lv

source: Select multiple methods by holding down Ctrl or Command button
et: Saad valida mitu makseviisi hoides sees Ctrl või Command nuppu
lt: Pasirinkite kelis mokėjimo būdus laikydami nuspaudę Ctrl arba Command mygtuką
lv: Izvēlies vairākas metodes turot taustiņu Ctrl vai Command

source: Your shop doesn't currently offer pay later methods with Maksekeskus. Adding pay later options to your should increases number of customers and purchase amounts. Please <a target="_blank" href="https://makecommerce.net/contact/">get in touch</a> with us to enable pay later for your shop.
et: Sinu poes ei ole Maksekeskuse maksa hiljem meetodid kasutusel. Pakkudes oma klientidele mitmes osas maksmise võimalust saad suurendada klientide arvu ning kasvatada ostukorve. <a target="_blank" href="https://maksekeskus.ee/kontakt/">Võta meiega ühendust</a>, et oma poodi maksa hiljem lahendused lisada.
lt: Jūsų el. parduotuvė šiuo metu nesiūlo pirkimo išsimokėtinai per MakeCommerce. Padidinkite savo pardavimus, siūlydami atsiskaityti dalimis. Norint siūlyti pirkimą išsimokėtinai, <a target="_blank" href="https://makecommerce.lt/kontaktai/">susisiekite</a> su mūsų klientų aptarnavimo skyriumi.
lv: Tavs e-veikals šobrīd nepiedāvā MakeCommerce <b>Maksā vēlāk</b> metodes. Pievienojot <b>Maksā vēlāk</b> iespēju tu vari palielināt pasūtījumu skaitu un vidējo pasūtījuma summu. Lūdzu <a target="_blank" href="https://makecommerce.lv/kontakti/">sazinies ar mums</a>, lai pieslēgtu <b>Maksā vēlāk</b> savam veikalam.

source: This pay later feature is not available in your country yet. <a target="_blank" href="https://makecommerce.net/contact/">Contact us</a> for more information!
et: Maksa hiljem meetodite kuvamine pole sinu riigis hetkel toetatud.<a target="_blank" href="https://maksekeskus.ee/kontakt/">Võta meiega ühendust</a>
lt: Ši pirkimo išsimokėtinai funkcija Jūsų šalyje kol kas nepasiekiama. <a target="_blank" href="https://makecommerce.lt/kontaktai/">susisiekite</a> su mūsų klientų aptarnavimo skyriumi dėl detalesnės informacijos.
lv: Šī <b>Maksā vēlāk</b> metode nav pieejama jūsu valstī. Lūdzu <a target="_blank" href="https://makecommerce.lv/kontakti/">sazinies ar mums</a>, lai uzzinātu vairāk.

source: Dismiss
et: Sulge teade
lt: Atsisakyti
lv: Izlaist

source: MakeCommerce module now includes <a href="%s">option to display pay later options and payment terms examples in product view</a>. Having pay later options available potentially grows your customer base as well as average shopping cart. We recommend to use this option if considerable number of purchases are above 75 euros.
et: MakeCommerce moodul sisaldab nüüd <a href="%s">võimalust kuvada toodete juures erinevaid maksa hiljem makseviise</a> koos näitliku osamaksete graafikuga. See annab klientidele vajalikku teavet paindlikke makseviiside kohta, mis lubavad maksta ostu eest hiljem ja osade kaupma. Maksa hiljem makseviiside aktiivne tutvustamine on vajalik, kui sinu poe ostukorvid ületavat tihti 75 eurot.
lt: MakeCommerce įskiepyje dabar yra galimybė <a href="%s">rodyti pirkimo išsimokėtinai parinktis ir mokėjimo sąlygų pavyzdžius produkto rodinyje</a>. Rekomenduojame naudoti šią parinktį, jeigu daugelis Jūsų prekių yra brangesnės nei 75 eurai.
lv: MakeCommerce spraudnis tagad piedāvā iespēju parādīt <a href="%s"><b>Maksā vēlāk</b> metodes un nosacījumus jau produkta skatā.</a> Piedāvājot šo apmaksas metodi tu vari palielināt pirkumu skaitu un vidējo summu. Mēs iesakam izmantot šo metodi, ja liela daļa pirkumu ir vērtībā virs 75 eiro.

source: January
et: jaanuar
lt: sausio
lv: janvāris

source: February
et: veebruar
lt: vasario
lv: februāris

source: March
et: märts
lt: kovo
lv: marts

source: April
et: aprill
lt: balandžio
lv: aprīlis

source: May
et: mai
lt: gegužės
lv: maijs

source: June
et: juuni
lt: birželio
lv: jūnijs

source: July
et: juuli
lt: liepos
lv: jūlijs

source: August
lt: rugpjūčio
lv: augusts

source: September
lt: rugsėjo
lv: septembris

source: October
et: oktoober
lt: spalio
lv: oktobris

source: November
lt: lapkričio
lv: novembris

source: December
et: detsember
lt: gruodžio
lv: decembris

source: Enable MakeCommerce payments
et: Aktiveeri Maksekeskuse makseviisid
lt: Įjungti „MakeCommerce“ mokėjimus
lv: Iespējojiet MakeCommerce maksājumus

source: Go to <a href="%s">API settings</a> to fill in the credentials
et: Mine <a href="%s">API seadetesse</a>, et sisestada andmed
lt: Eikite į <a href="%s"> API nustatymus </a> ir užpildykite prisijungimo duomenis
lv: Lai aizpildītu akreditācijas datus, dodieties uz <a href="%s">API iestatījumiem</a>

source: User Interface
et: Kasutajaliides
lt: Vartotojo sąsaja
lv: Lietotāja interfeiss

source: Set as default selection
et: Määra vaikimisi valikuna
lt: Nustatyti kaip numatytasis pasirinkimas
lv: Iestatīt kā noklusējuma atlasi

source: MakeCommerce payments widget will be selected by default
et: Vaikimisi on valitud Maksekeskuse maksevidin
lt: „MakeCommerce“ mokėjimų valdiklis bus pasirinktas pagal numatytuosius nustatymus
lv: Makecommerce maksājumu logrīks tiks atlasīts pēc noklusējuma

source: Display MC payment channels as
et: Kuva MC maksekanalid kui
lt: Rodyti MC mokėjimo būdus kaip
lv: Rādīt MC maksājuma kanālus kā

source: Payments widget title
et: Maksete vidina nimi
lt: Mokėjimų valdiklio pavadinimas
lv: Maksājumu logrīka nosaukums

source: Pay with bank-links or credit card
et: Maksa pangalingi või kaardiga
lt: Mokėti per el. bankininkystę ar kortele
lv: Maksājiet ar internetbanku vai kredītkarti

source: MC payment channels display style
et: MC maksekanalite kuvamise stiil
lt: MC mokėjimų rodymo stilius
lv: MC maksājumu kanālu attēlojuma stils

source: Text & logo
et: Tekst & logo
lt: Tekstas ir logotipas
lv: Teksts un logotips

source: Size of payment channel logos
et: Maksekanali logode suurused
lt: Mokėjimo būdų logotipų dydis
lv: Maksājumu kanālu logotipu lielums

source: Small
et: Väike
lt: Mažas
lv: Mazs

source: Medium
et: Keskmine
lt: Vidutinis
lv: Vidēja

source: Large
et: Suur
lt: Didelis
lv: Liels

source: Hide country selector
et: Peida riigi valik
lt: Slėpti šalių pasirinkimą
lv: Paslēpt valsts atlasītāju

source: Do not display country selector (flags) at payment methods
et: Ära näita makseviiside juures riigi valikut (lipud)
lt: Mokėjimo būdų metu nerodyti šalies pasirinkimo (vėliavos)
lv: Pie maksājumu metodēm nerādīt valsts atlasītāju (karodziņus)

source: Define custom order of payment countries
et: Määra makseviiside järjekord riikide järgi
lt: Nustatykite mokėjimo šalių rikiavimą
lv: Nosakiet maksājumu valstu pasūtījuma kārtību

source: If you want to change default order, insert a comma separated list of 2 char country codes. i.e. - ee, lv, lt, fi (international = other)
et: Kui soovid muuta vaikimisi järjekorda, lisa kahetähelised riikide koodid ning eralda need komadega – näiteks ee, lv, lt, fi (rahvusvaheline = other)
lt: Jeigu norite pakeisti numatytąjį rikiavimą, įterpkite kableliais atskirtą 2 simbolių šalių kodų sąrašą. t. y. - ee, lv, lt, fi, (tarptautinis = other)
lv: Ja vēlaties mainīt noklusējuma secību, ievietojiet ar komatiem atdalītu sarakstu ar 2 rakstzīmju valsts kodiem. t.i. - ee, lv, lt, fi (starptautisks = other)

source: Define custom order of payment channels
et: Määra maksekanalite järjestus
lt: Pasirinkite mokėjimo būdų rikiavimą
lv: Pielāgot maksājumu kanālu secību

source: This will update shop configuration from MakeCommerce servers.
et: See värskendab poe seadeid Maksekeskuse serveritest.
lt: Tai atnaujins „MakeCommerce“ konfigūraciją.
lv: Šis atjauninās veikala konfigurāciju no MakeCommerce serveriem.

source: Please select suitable payment option!
et: Palun vali sobiv makseviis!
lt: Pasirinkite tinkamą mokėjimo būdą!
lv: Lūdzu, izvēlieties vēlamo maksājuma veidu!

source: An error occured when trying to process payment!
et: Makse töötlemisel tekkis viga!
lt: Bandant apdoroti mokėjimą įvyko klaida!
lv: Mēģinot apstrādāt maksājumu, radās kļūda!

source: Orders %s did not have shipment ID attached so no labels was printed! Please register those packages if you think this is an error!
et: Tellimustel %s ei olnud saadetise ID-d, seega pakikaarte ei trükitud. Palun registreeri need pakid, kui arvad, et see on viga!
lt: Užsakymai %s neturi siuntos ID, todėl siuntų lipdukai nebuvo sugeneruoti! Prašome užregistruoti šias siuntas rankiniu būdu, jei manote, kad tai klaida!
lv: Pasūtījumiem %s netika pievienots sūtījuma ID, tādēļ adrešu kartes netika izdrukātas! Lūdzu, reģistrējiet šos pasūtījumus, ja domājat, ka tā ir kļūda!

source: Register parcel machine shipments
et: Registreeri pakiautomaadi saadetised
lt: Registruoti siuntų terminalo siuntas
lv: Reģistrēt pakomātu sūtījumus

source: Print parcel machine labels
et: Trüki pakiautomaadi pakikaardid
lt: Spausdinti siuntų terminalo lipdukus
lv: Drukāt pakomātu etiķetes

source: Print parcel label
et: Trüki pakikaart
lt: Spausdinti siuntos lipduką
lv: Drukāt paku etiķeti

source: Something went wrong generating a label for this order. Please try again! Contact us, if the problem persists.
et: Pakikaardi loomisega sellele tellimusele läks midagi valesti. Palun proovi uuesti! Kui probleem ei lahene, võta meiega ühendust!
lt: Kažkas nepavyko generuojant siuntos lipduką šiam užsakymui. Pabandykite dar kartą! Jeigu problema kartosis, susisiekite su mūsų klientų aptarnavimo skyriumi.
lv: Neizdevās uzģenerēt adrešu karti šim pasūtījumam. Lūdzu mēģiniet vēlreiz? Sazinieties ar mums, ja kļūda atkārtojas.

source: can be used with an international phone number only. Please specify your phone number with international access code (e.g. +372xxxxxxx)
et: võimalik kasutada vaid rahvusvahelise telefoninumbriga. Palun täpsusta oma telefoninumber rahvusvahelise koodiga (nt. +372xxxxxxx)
lt: <strong>Paštomatu</strong> galima naudotis tik su vietiniu telefono numeriu. Nurodykite savo telefono numerį su tarptautiniu kodu (pvz., + 370xxxxxxx)
lv: <strong> Pakomātu </strong> var izmantot tikai ar vietējo tālruņa numuru. Lūdzu, norādiet savu tālruņa numuru ar starptautisko piekļuves kodu (piemēram, + 371xxxxxxx)

source: can only be used with Estonian, Latvian and Lithuanian numbers that are able to receive SMS (mobile phone).
et: võimalik kasutada ainult Eesti, Läti ja Leedu mobiilinumbritega, mis suudavad vastu võtta SMS sõnumeid
lt: galima naudoti tik su Estijos, Latvijos ir Lietuvos numeriais, galinčiais priimti SMS (mobilaus numerio formatas).
lv: Var izmantot tikai ar Igaunijas, Latvijas un Lietuvas mobiliem numuriem, kas var saņemt SMS.

source: courier
et: kuller
lt: Kurjeris
lv: Kurjers

source: courier (MC)
et: kuller (MC)
lt: kurjeris (MC)
lv: kurjers (MC)

source: Register shipments automatically as
et: Registreeri saadetised automaatselt kui
lt: Užregistruokite siuntas automatiškai kaip
lv: Reģistrēt sūtījumus automātiski kā

source: register on Payment
et: registreeri tasumisel
lt: registruoti mokėjimą
lv: reģistrēt maksājumu

source: Shipments will be automatically registered on payment using the selected Omniva service code
et: Tellimuse maksmisel registreeritakse saadetis Omnivas automaatselt, kasutades valitud Omniva teenuskoodi
lt: Siuntos bus automatiškai užregistruotos sumokėjus, naudojant pasirinktą „Omniva“ paslaugos kodą
lv: Piegādes tiks automātiski reģistrētas pie maksājuma, izmantojot izvēlēto Omniva pakalpojuma kodu

source: QP - handover to Omniva at Post Office
et: QP - üleandmine Omnivale postkontoris
lt: QP - perdavimas „Omniva“ pašto skyriuje
lv: QP - nodošana Omniva pasta nodaļā

source: PK - handover to Omniva via Parcel Machine
et: PK - üleandmine Omnivale pakiautomaadi vahendusel
lt: PK - perdavimas į „Omniva“ per siuntų terminalą
lv: PK - nodošana Omniva, izmantojot pakomātu

source: Which country's carrier gave you the credentials
et: Millise riigi operaator teile ligipääsu andis
lt: Kurios šalies kurjerių įmonės prisijungimo duomenis naudojate
lv: Kuras valsts piegādes uzņēmums jums piešķīra pieejas

source: Pick courier arrival time window
et: Vali kulleri saabumise ajavahemik
lt: Kurjerio atvykimo laiko pasirinkimo langas
lv: Izvēlies laika periodu, kurā kurjers paņems preces

source: Any time
et: Igal ajal
lt: Bet kuriuo metu
lv: Jebkurā laikā

source: Worktime (09:00..17:00)
et: Tööajal (09:00..17:00)
lt: Darbo laikas (9:00 - 17:00)
lv: Darba laiks (9:00 - 17:00)

source: After worktime (17:00..21:00)
et: Pärast tööaega (17:00..21:00)
lt: Po darbo valandų (17:00 - 21:00)
lv: Pēc darba laika (plkst. 17:00–21:00)

source: <strong>Parcel machine</strong> is a required field.
et: <strong>Pakiautomaat</strong> on nõutud väli.
lt: <strong>Siuntų terminalas</strong> yra privalomas laukelis.
lv: <strong>Pakomāts</strong> ir obligāts lauks.

source: Generic and pricing options
et: Üldised seaded ja hinna seaded
lt: Bendrieji ir kainų nustatymai
lv: Vispārīgās un cenu noteikšanas iespējas

source: Enable
et: Luba
lt: Įjungti
lv: Iespējot

source: enabled
et: lubatud
lt: įjungtą
lv: aktivizēts

source: Maximum weight allowed for shipping (%s)
et: Maksimaalne lubatud kaal tarne jaoks (%s)
lt: Didžiausias leidžiamas gabenimo svoris (%s)
lv: Sūtījuma atļautais maksimālais svars (%s)

source: Look and feel options
et: Välimuse seadistused
lt: Išvaizdos parinktys
lv: Izskata iespējas

source: Options for presentation on check-out page
et: Seaded Kassa lehe jaoks
lt: Pateikimo galimybės atsiskaitymo puslapyje
lv: Iespējas prezentācijai izrakstīšanās lapā

source: Shipping Method Title
et: Tarneviisi nimi
lt: Pristatymo būdo pavadinimas
lv: Piegādes metodes nosaukums

source: API access for
et: API ligipääs
lt: API prieiga
lv: API piekļuve

source: You can automatically create shipments into %s system and print the out the package labels right here, at the shop orders view. <br> Please set your %s web services account credentials below here. <br>(see more on <a href="https://makecommerce.net/en/integration-modules/makecommerce-woocommerce-payment-plugin/#carriers-integration">MakeCommerce plugin page</a>. Don't forget to enable also <a href="%s">MC API keys</a>!)
et: Saad saadetise automaatselt %s süsteemi registreerida ja trükkida pakikaardid siinsamas poe tellimuste vaates. <br> Palun sisesta oma %s web services konto andmed allpool. <br>(vaata edasi <a href="https://makecommerce.net/en/integration-modules/makecommerce-woocommerce-payment-plugin/#carriers-integration">MakeCommerce´i plugina lehel</a>. Ära unusta aktiveerida <a href="%s">MakeCommerce API võtmed</a>!)
lt: Galite automatiškai kurti siuntas į %s sistemą ir išspausdinti siuntos lipdukus čia pat, užsakymų rodinyje. <br> Žemiau nustatykite savo %s paskyros prisijungimo duomenis. <br> (žr. daugiau <a href="https://makecommerce.lt/mokejimu-integracijos-moduliai/makecommerce-mokejimu-iskiepis-skirtas-wordpress-woocommerce-platformai/"> MakeCommerce įskiepio puslapyje </a>. Nepamirškite įjungti ir <a href="%s"> MC API raktų </a>!)
lv: Jūs variet automātiski reģistrēt sūtījumus %s sistēmā un izdrukāt sūtījumu adrešu kartes tepat veikala pasūtījuma skatā. <br> Lūdzu ievadiet savas %s web servisa (API) konta pieejas zemāk. <br>(uzzināt vairāk <a href=“https://makecommerce.lv/integracijas-moduli/”>MakeCommerce integrācijas moduļu lapā</a>. Neaizmirsti aktivizēt arī <a href=“%s”>MakeCommerce API pieejas</a>!)

source: Shipping price
et: Tarne hind
lt: Pristatymo kaina
lv: Piegādes cena

source: Free shipping amount
et: Tasuta tarne summa
lt: Nemokamas pristatymo kiekis
lv: Bezmaksas piegādes summa

source: (0 means no free shipping)
et: (0 = tasuta tarnet ei pakuta)
lt: (0 reiškia nėra nemokamo pristatymo)
lv: (0 nozīmē bezmaksas piegādi)

source: Free shipping coupons
et: Tasuta tarne kupongid
lt: Nemokami pristatymo kuponai
lv: Bezmaksas piegādes kuponi

source: Allow using free shipping coupons to be used with this method
et: Luba tasuta tarne kupongide kasutamist selle meetodiga
lt: Leiskite naudoti nemokamus pristatymo kuponus su šiuo metodu
lv: Atļaut izmantot bezmaksas piegādes kuponus, izmantojot šo metodi

source: Return address
et: Tagastusaadress
lt: Grąžinimo adresas
lv: Atpakaļnosūtīšanas adrese

source: Please define return address for %s shipments
et: Palun sisesta %s saadetiste jaoks tagastusaadress
lt: Nurodykite %s siuntų grąžinimo adresą
lv: Lūdzu, definējiet atgriešanas adresi %s sūtījumiem

source: Shop name
et: Poe nimi
lt: Parduotuvės pavadinimas
lv: Veikala nosaukums

source: Shop phone
et: Poe telefoninumber
lt: Parduotuvės telefonas
lv: Veikala tālrunis

source: Shop email
et: Poe e-mail
lt: Parduotuvės el. paštas
lv: Veikala e-pasts

source: Shop address country
et: Poe aadress: riik
lt: Parduotuvės valstybė
lv: Veikala adreses valsts

source: Shop address city
et: Poe aadress: linn
lt: Parduotuvės adreso miestas
lv: Veikala adreses pilsēta

source: Shop address street
et: Poe aadress: tänav
lt: Parduotuvės adreso gatvės pavadinimas
lv: Veikala adrese

source: Shop postal code
et: Poe postiindeks
lt: Parduotuvės pašto kodas
lv: Veikala pasta indekss

source: %s web services username
et: web services kasutajanimi
lt: %s „web services“ prisijungimo vardas
lv: %s tīmekļa pakalpojumu lietotājvārds

source: %s web services password
et: %s web services salasõna
lt: %s „web services“ slaptažodis
lv: %s tīmekļa pakalpojumu parole

source: Contract
et: Leping
lt: Sutartis
lv: Līgums

source: use my own Omniva contract
et: kasuta minu enda Omniva lepingut
lt: naudoti mano Omniva sutartį
lv: izmantot manu Omniva līgumu

source: use MakeCommerce transport mediation service
et: kasuta tarnet Maksekeskuse vahendusel
lt: naudoti MakeCommerce transporto tarpininkavimo paslaugą
lv: izmantot MakeCommerce piegādes pakalpojumu

source: Verify service status
et: Kontrolli teenuse staatust
lt: Patikrinkite paslaugos būseną
lv: Pārbaudīt pakalpojuma statusu

source: You must enable the Transport mediation service before using it.
et: Pead 'Tarne Maksekeskuse vahendusel' enne selle kasutamist aktiveerima.
lt: Jūs turite aktyvuoti transporto tarpininkavimo paslaugą prieš norint ją naudoti.
lv: Jums jāaktivizē Piegādes starpniekpakalpojums pirms varat to izmantot.

source: This will check if the Transport mediation service has been enabled for your shop.
et: See kontrollib, kas Sinu poele on tarne Maksekeskuse vahendusel lubatud.
lt: Tai patikrins, ar Jūsų parduotuvėje įjungta pristatymo tarpininkavimo paslauga.
lv: Šis pārbaudīs, vai Jūsu veikalā ir iespējots transporta starpniecības pakalpojums.

source: Verify
et: Kontrolli
lt: Patikrinti
lv: Pārbaudiet

source: The transport mediation service is already enabled for your shop. You are good to go!
et: Tarne Maksekeskuse vahendusel on Sinu poele juba avatud. Head kasutamist!
lt: Jūsų parduotuvėje jau įgalinta pristatymo tarpininkavimo paslauga. Gero naudojimo!
lv: Jūsu veikalam jau ir iespējots transporta starpniecības pakalpojums. Esat gatavs pārdošanai!

source: The transport mediation service is NOT ENABLED enabled for your shop. Please go to merchant portal to activate it!
et: Tarne Maksekeskuse vahendusel EI OLE poele veel avatud. Palun aktiveeri teenus iseteenindusportaalis!
lt: Jūsų pristatymo tarpininkavimo paslauga neaktyvuota. Eikite į MakeCommerce vartotojo paskyrą, kad paslaugą suaktyvintumėte!
lv: Jūsu veikalā NAV IESPĒJOTS transporta starpniecības pakalpojums. Lūdzu, atveriet Komersantu portālu, lai to aktivizētu!

source: There was an error with your request. Please try again.
et: Päringu tegemisel tekkis viga. Palun proovi uuesti.
lt: Su jūsų užklausa įvyko klaida. Pabandykite dar kartą.
lv: Jūsu pieprasījumā bija kļūda. Lūdzu, mēģiniet vēlreiz.

source: parcelmachine
et: pakiautomaat
lt: paštomatas
lv: pakomāts

source: parcel machine (MC)
et: pakiautomaat (MC)
lt: Siuntų Terminalas (MC)
lv: pakomāts (MC)

source: Prioritize
et: Tähtsamad enne
lt: Prioritetų nustatymas
lv: Pakomātu izvēlne

source: Bigger cities will be on top of list, others sorted alphabetically
et: Suuremad linnad on loetelu alguses, ülejäänud on sorteeritud tähestikuliselt
lt: Didesni miestai bus sąrašo viršuje, kiti rūšiuojami pagal abėcėlę
lv: Lielākās pilsētas būs saraksta augšgalā, pārējās sakārtotas alfabēta secībā

source: Short names
et: Lühikesed nimed
lt: Trumpi pavadinimai
lv: Pakomātu atspoguļošana

source: Display only parcel machine names, without addresses
et: Kuva pakiautomaatide nimed, ilma aadressita
lt: Rodyti tik siuntinių terminalų pavadinimus, be adresų
lv: Rādīt tikai pakomātu nosaukumus, bez adresēm

source: Search
et: Otsing
lt: Ieškoti
lv: Meklēšana

source: Make parcel machine selection searchable
et: Muuda pakiautomaatide valik otsitavaks
lt: Įgalinti paštomatų paiešką
lv: Aktivizēt pakomātu meklēšanu izvēlnē

source: -- select parcel machine --
et: -- vali pakiautomaat --
lt: -- pasirinkite paštomatą --
lv: -- izvēlaties pakomātu --

source: Use authenticable APTs
et: Kasuta autentimisega pakiautomaate
lt: Naudoti paštomatus su tapatybės patvirtinimo funkcija
lv: Izmanto pakomātus ar autentifikāciju

source: use all APTs
et: kasuta kõiki pakiautomaate
lt: visi paštomatai
lv: visi pakomāti

source: use only non-white auth-capable APTs
et: kasuta ainult mittevalgeid autentimisega pakiautomaate
lt: naudoti paštomatus tik su tapatybės nustatymo galimybe
lv: Izmantot tikai pakomātus ar autentifikācijas iespēju

source: Shipping class costs (optional)
et: Tarneklassi hind (valikuline)
lt: Pristatymo klasės kaina (nebūtina)
lv: Piegādes klases izmaksas (pēc izvēles)

source: Shipping class cost is added to the shipping price. If multiple are found, the one with highest cost is added.
et: Tarneklassi hind lisatakse juurde tarnehinnale. Kui neid leitakse mitu, siis lisatakse suurim kulu.
lt: Pristatymo klasės kaina pridedama prie siuntimo kainos. Jei yra kelios klasės, pridedama ta, kurios kaina yra didžiausia.
lv: Piegādes cenai tiek pievienotas piegādes klases izmaksas. Ja tiek atrasti vairāki, tiek pievienots tas, kura izmaksas ir visaugstākās.

source: Parcel machine
et: Pakiautomaat
lt: Siuntų Terminalas
lv: Pakomāts

source: Delivery time
et: Tarne aeg
lt: Pristatymo terminas
lv: Piegādes laiks

source: Shipment tracking code
et: Saadetise jälgimise kood
lt: Siuntos sekimo kodas
lv: Sūtījuma izsekošanas kods

source: Package shipment generation error:
et: Saadetise registreerimise viga:
lt: Pakuotės siuntos generavimo klaida:
lv: Pakas sūtījuma ģenerēšanas kļūda:

source: -- filter by shipping method
et: -- filtreeri tarneviisi järgi
lt: -- filtruoti pagal pristatymo būdą
lv: -- atlasīt pēc nosūtīšanas metodes

source: Shipment tracking code
et: Saadetise jälgimise kood
lt: Siuntos sekimo kodas
lv: sūtījuma izsekošanas kods

source: Shipment tracking info
et: Saadetise jälgimise info
lt: Siuntos sekimo informacija
lv: Sūtījuma izsekošanas informācija

source: Does not fit parcel machine
et: Ei sobi pakiautomaati
lt: Netelpa į siuntų terminalą
lv: Neder pakomātam

source: When this is checked, parcel machine shipping option is not available for a cart with this product
et: Kui see on märgitud, siis ostukorvile selle tootega pakiautomaate tarneviisina ei pakuta
lt: Kai tai pažymima, užsakymo su šiuo produktu į siuntų terminalus pristatymas negalimas
lv: Kad šis ir atzīmēts, piegādes veids pakomāts nebūs pieejams pirkuma grozam, kas saturēs šo produktu

source: Free parcel machine
et: Pakiautomaati tasuta
lt: Nemokamai siuntų terminalas
lv: Bezmaksas pakomāts

source: When this is checked, parcel machine is free for this product
et: Kui see on märgitud, on pakiautomaat selle toote jaoks tasuta
lt: Pažymėjus šią prekę siuntų automatas yra nemokamas
lv: Kad tas ir atzīmēts, pakomāts šim produktam ir bezmaksas
