Repository: WordPressBugBounty/plugins-makecommerce
Catalog: makecommerce/languages/wc_makecommerce_domain-*.po
Languages: et, lt, lv

source: Text
et: Tekst
lt: Tekstas
lv: Teksts

source: Credit Card Settings
et: Krediitkaardi Seaded
lt: Kredito kortelės nustatymai
lv: Kredītkartes iestatījumi

source: Advanced Settings
et: Lisaseaded
lt: Papildomi nustatymai
lv: Papildu iestatījumi

source: Update
et: Uuenda
lt: Atnaujinti
lv: Atjaunināt

source: If you want to change default order, put here comma separated list of channels. i,e, - seb,lhv,swedbank. see more on the module home page (link above)
et: Saad maksekanalite vaikejärjestust muuta kui sisestad siia kanalite nimed sulle sobivas järjekorras. nt: lhv,seb,swedbank. vt lisa mooduli kirjeldusest meie kodulehel (link päises)
lt: Jei norite pakeisti numatytąją tvarką, pateikite čia kableliais atskirtų mokėjimo būdų sąrašą. pvz.: - seb,lhv,swedbank. Žiūrėkite daugiau įskiepio pagrindiniame puslapyje (nuoroda aukščiau)
lv: Ja vēlaties mainīt noklusējuma secību, ievietojiet šeit ar komatu atdalītu banku sarakstu. Piemēram, seb,lhv,swedbank. skatīt vairāk moduļa mājaslapā (saite augstāk)

source: Country selector style
et: Riigi valik maksekanalite vidinas
lt: Šalies pasirinkimo stilius
lv: Valsts izvēles dizains

source: Group bank-links by countries
et: Grupeeri pangalingid riikide kaupa vidinateks
lt: Grupuoti bankus pagal šalis
lv: Grupējiet internetbankas pa valstīm

source: Prefill Credit Card form with customer data
et: Eeltäida krediitkaardi andmete vorm kliendi nimega
lt: Iš anksto užpildykite kredito kortelės formą kliento duomenimis
lv: Iepriekš aizpildiet kredītkartes formu ar klienta datiem

source: It will pass user Name and e-mail address to the Credit Card dialog to make the form filling easier
et: Saadab krediitkaardi dialoogi kasutaja nime ja e-meili aadressi, et muuta vormi täitmine lihtsamaks
lt: Jis perduos vartotojo vardą ir el. pašto adresą kredito kortelės dialogo lange, kad būtų lengviau užpildyti formą
lv: Tas nodos lietotāja Vārdu un e-pasta adresi kredītkartes dialoglodziņam, lai atvieglotu formas aizpildīšanu.

source: Update payment methods
et: Uuenda maksekanaleid
lt: Atnaujinkite mokėjimo būdus
lv: Atjauniniet maksājuma metodes

source: List
et: Kuva listina
lt: Sąrašas
lv: Saraksts

source: Grouped to widget
et: Grupeeri vidinaks
lt: Sugrupuota į valdiklį
lv: Grupēts logrīkā

source: Dropdown
et: Valikmenüü
lt: Išskleidžiamasis meniu
lv: Nolaižamā izvēlne

source: Flag
et: Lipp
lt: Vėliava
lv: Karogs

source: Appropriate title may depend on the configuration you have made, i.e. 'pay with bank-link or credit card', 'pay with bank-links' or 'payment methods'
et: Erinevate seadete korral sobib vast kasutada erinevat pealkirja, nt. 'Maksa panaglingi või kaardiga' või 'maksa pangalingiga' või 'makseviisid'
lt: Galite pervadinti į pavyzdžiui „Mokėti per el. bankininkystę arba mokėjimo kortele“, „Mokėti naudojant banko nuorodas“ arba „Mokėjimo būdai“.
lv: Atbilstošais nosaukums var būt atkarīgs no jūsu veiktās konfigurācijas, t.i., "Maksāt internetbankā vai ar kredītkarti", "Maksāt internetbankā" vai "Maksājumu metodes"

source: Estonia
et: Eesti
lt: Estija
lv: Igaunija

source: Latvia
et: Läti
lt: Latvija
lv: Latvija

source: Lithuania
et: Leedu
lt: Lietuva
lv: Lietuva

source: Finland
et: Soome
lt: Suomija
lv: Somija

source: Logo
lt: Logotipas
lv: Logotips

source: Integration country
et: Teenusepakkuja riik
lt: Integacijos šalis
lv: Integrācijas valsts

source: https://makecommerce.net/
et: https://maksekeskus.ee/
lt: https://MakeCommerce.lt
lv: https://MakeCommerce.lv

source: Adds MakeCommerce/Simplecheckout payment gateway and Itella/Omniva/DPD parcel machine shipping methods to WooCommerce checkout
et: Lisab WooCommerc'ile MakeCommerce/Simplecheckout makseteenuse ja Itella/Omniva/DPD pakiautomaatide tarneviisi mooduli
lt: Prideda „MakeCommerce“ mokėjimų rinkimą ir „Itella“ / „Omniva“ paštomatų siuntimo būdus į„Woocommerce“
lv: Pievieno MakeCommerce maksājumu platformu un Itella/Omniva/DPD pakomātu piegādes Woocommerce pasūtījuma lapai

source: You have enabled MakeCommerce module but it seems that you don't have CURL enabled. This way MakeCommerce unfortunately does not work!
et: Olete sisse lülitanud Maksekeskuse mooduli, kuid tundub, et teil pole CURL lubatud. Nii Maksekeskuse moodul kahjuks ei tööta!
lt: Įjungėte „MakeCommerce“ įskiepi, tačiau panašu jog Jūsų tinklapyje neįjungtas CURL palaikymas. Deja, be CURL „MakeCommerce“ įskiepis neveikia!
lv: Jūs esat iespējojis MakeCommerce moduli, bet izskatās, ka jums nav iespējots CURL. Šādi MakeCommerce modulis diemžēl nedarbojas!

source: MakeCommerce API access
et: MakeCommerce API
lt: „MakeCommerce“ API prieiga
lv: MakeCommerce API piekļuve

source: MakeCommerce API access credentials
et: Maksekeskus/MakeCommerce API seaded
lt: „MakeCommerce“ API prieigos raktai
lv: Makecommerce API piekļuves akreditācijas dati

source: To use MakeCommerce/Maksekeskus services you need to enter API credentials below here <br/> <br/>
et: Maksekeskuse teenuste kasutamiseks pead sisetama meie API ligipääsu seaded siin all. <br/> <br/>
lt: Norėdami naudotis „MakeCommerce“ / „Maksekeskus“ paslaugomis, žemiau turite įvesti API raktus. <br/> <br/>
lv: Lai izmantotu MakeCommerce / Maksekeskus pakalpojumus, šeit jāievada API atsauce. <br/> <br/>

source: To further configure the Payment methods please go to <a href=."%s">MakeCommerce Checkout Options</a>, links to settings of our Shipment methods are listed below
et: Järgmiseks seadista Kassa seadete all <a href=."%s">MakeCommerce makseviis</a>, meie tarneviiside seadete lingid on listitud all
lt: Norėdami toliau konfigūruoti mokėjimo būdus, eikite į <a href=."%s"> „MakeCommerce Checkout“ parinktis </a>, žemiau pateikiamos nuorodos į mūsų pristatymo tarpininkavimo (siuntų) būdų nustatymus
lv: Lai turpinātu konfigurēt maksājuma metodes, lūdzu, dodieties uz <a href=."%s"> MakeCommerce Checkout opcijas </a>, saites uz mūsu piegādes metožu iestatījumiem ir norādītas zemāk

source: Current environment
et: Määra keskkond
lt: Dabartinė aplinka
lv: Pašreizējā vide

source: See more about <a href="https://maksekeskus.ee/en/for-developers/test-environment/">MakeCommerce Test environment</a>
et: Vaata: <a href="https://maksekeskus.ee/arendajale/testkeskkond/">MakeCommerce Testkeskkond</a>
lt: Sužinokite daugiau apie <a href="https://makecommerce.lt/kurejams/bandomoji-aplinka/"> „MakeCommerce“ bandomąją aplinką </a>
lv: Skatiet vairāk par <a href="https://makecommerce.lv/izstradatajiem/testa-vide/">MakeCommerce testa vidi </a>

source: Live
lv: Live/Īstā vide

source: Test
lv: Testēt

source: Shop ID (live)
et: Poe ID (live)
lt: Parduotuvės ID (live)
lv: Veikala ID (live/īstās)

source: Get it from <a href="https://merchant.maksekeskus.ee/api.html" target="_blank">Merchant Portal</a>
et: Selle saad siit <a href="https://merchant.maksekeskus.ee/api.html" target="_blank">Merchant Portal</a>
lt: Gaukite jį iš <a href="https://merchant.maksekeskus.ee/api.html" target="_blank">prekybininko paskyros </a>
lv: Iegūstiet to no <a href="https://merchant.maksekeskus.ee/api.html" target="_blank">Komersantu Portāla</a>

source: Secret key (live)
et: API Salajane võti
lv: Slepenā atslēga (live/īstā)

source: Publishable key (live)
et: API Avalik võti
lv: Publiskā atslēga (live/īstā)

source: Shop ID (test)
et: Poe ID (test)
lt: Parduotuvės ID (test)
lv: Veikala ID (testa)

source: Get it from <a href="https://merchant.test.maksekeskus.ee/api.html" target="_blank">Merchant Portal Test</a>
et: Leiad selle: <a href="https://merchant.test.maksekeskus.ee/api.html" target="_blank">Kaupmehe Test-Keskkond</a>
lt: Gaukite jį iš <a href="https://merchant.maksekeskus.ee/api.html" target="_blank"> prekybininko paskyros </a>
lv: Iegūstiet to no <a href="https://merchant.test.maksekeskus.ee/api.html" target="_blank">Komersantu testa portāla</a>

source: Secret key (test)
et: API Salajane võti (test)
lv: Slepenā atslēga (testa)

source: Publishable key (test)
et: API Avalik võti (test)
lv: Publiskā atslēga (testa)

source: Label print format
et: Pakikaardi printimise formaat
lt: Siuntos lipduko formatas
lv: Sūtījuma adrešu kartes formāts

source: In which format should shipping labels be printed. (*make sure you have API access to see more options)
et: Millises formaadis soovite pakikaardid välja printida (*et näha rohkem valikuid, kontrollige et teil on ligipääs API-le)
lt: Kokiu formatu turėtų būti atspausdinti siuntų lipdukai. (* įsitikinkite, kad turite API prieigą, kad pamatytumėte daugiau parinkčių)
lv: Kādā formātā ģenerēt sūtījumu adrešu kartes. (*lai redzētu vairāk iespējas pārliecinaties, ka Jums ir API pieejas)

source: Makecommerce modules
et: MakeCommerce moodulid
lt: MakeCommerce įskiepiai
lv: Makecommerce moduļi

source: Our plugin adds several modules to your shop. Here you can switch off modules that are not important for you, they will disappear from Woocommerce settings menus.<br> Each active module have their own settings dialog, where they must also be Enabled before use.
et: Meie plugin lisas Sinu poele mitmed alam-moodulid. Siin saad sa välja lülitada moodulid, mida sa ei kasuta - siis kaovad nad ka Woo seadete menüüdest.<br> Igal aktiivsel moodulil on ka oma seadete lehekülg kus nad tulevad ennem kasutamist “Lubada”.
lt: Mūsų įskiepis prideda kelis modulius Jūsų parduotuvėje. Čia galite išjungti Jums nesvarbius modulius, jie dings iš „Woocommerce“ nustatymų meniu. <br> Kiekvienas aktyvus modulis turi savo nustatymų dialogo langą, kuriame prieš naudojimą jie taip pat turi būti įjungti.
lv: Mūsu spraudnis jūsu veikalā pievieno vairākus moduļus. Šeit Jūs varat izslēgt moduļus, kas jums nav nepieciešami, tie pazudīs no Woocommerce iestatījumu izvēlnēm.<br> Katram aktīvajam modulim ir savs iestatījumu dialogs, kurā tie ir jāiespējo pirms lietošanas.

source: Omniva Parcel Machine
et: Omniva pakiautomaat
lt: „Omniva“ paštomatas
lv: Omniva pakomāts

source: enable Omniva parcel machines shipping method
et: aktiveeri Omniva pakiautomaatide tarneviisi moodul
lt: įjungti „Omniva“ paštomatų pristatymo būdą
lv: aktivizēt Omniva pakomātu piegādes metodi

source: <a href="%s">module settings</a>
et: <a href="%s">mooduli seaded</a>
lt: <a href="%s">įskiepio nustatymai</a>
lv: <a href="%s">moduļa iestatījumi</a>

source: Smartpost Parcel Machine
et: Smartpost pakiautomaat
lt: Smartpost siuntų terminalas
lv: Smartpost Pakomāts

source: enable Smartpost parcel machines shipping method
et: aktiveeri Smartpost pakiautomaatide tarneviisi moodul
lt: įjungti SmartPOST paštomatų pristatymo būdą
lv: aktivizēt Smartpost pakomātu piegādes metodi

source: parcel machine
et: Pakiautomaat
lt: siuntų terminalas
lv: pakomāts

source: enable DPD parcel machine shipping method
et: aktiveeri DPD pakiautomaatide tarneviisi moodul
lt: įjungti DPD paštomatų pristatymo būdą
lv: aktivizēt DPD pakomātu piegādes metodi

source: Omniva Courier
et: Omniva kuller
lt: Omniva kurjeris
lv: Omniva kurjers

source: enable Omniva courier shipping method
et: aktiveeri Omniva kuller tarneviisi moodul
lt: įjungti Omniva kurjerių pristatymo būdą
lv: aktivizēt Omniva kurjeru piegādes metodi

source: Smartpost Courier
et: Smartpost kuller
lt: Smartpost Kurjeris
lv: Smartpost Kurjers

source: enable Smartpost courier shipping method
et: aktiveeri Smartpost kuller tarneviisi moodul
lt: įjungti Smartpost kurjerių pristatymo būdą
lv: aktivizēt Smartpost kurjeru piegādes metodi

source: enable SimpleCheckout&trade; Checkout method
et: aktiveeri SimpleCheckout&trade; maksemeetod
lt: įjungti SimpleCheckout&tįjungti
lv: aktivizē SimpleCheckout&trade; vienkāršoto pasūtījumu noformēšanu metodi

source: You have not entered the Shop ID and keys for the MakeCommerce payment module. The module will not work without them.
et: Te ei ole sisestanud MakeCommerce moodulisse Poe ID-d ja võtmeid. Moodul ei tööta ilma nendeta.
lt: Neįvedėte parduotuvės ID ir „MakeCommerce“ mokėjimo modulio API raktų. Be jų modulis neveiks.
lv: MakeCommerce modulī nav ievadītas jūsu veikala API pieejas: Shop ID, atslēgas. Bez tām modulis nestrādās.

source: Click here to enter them
et: Kliki siia, et need sisestada
lt: Paspauskite čia norėdami įvesti informaciją
lv: Noklikšķiniet šeit, lai ievadītu informāciju

source: International
et: Rahvusvaheline
lt: Tarptautinis
lv: Starptautisks

source: Please check that you have configured correctly MakeCommerce API accesses
et: Palun kontrolli, kas MakeCommerce API seaded on korrektselt määratud
lt: Patikrinkite, ar tinkamai sukonfigūravote „MakeCommerce“ API prieigas
lv: Lūdzu, pārbaudiet, vai ir pareizi konfigurētas MakeCommerce API piekļuves

source: Cannot initiate MakeCommerce, a class and/or namespace called "MakeCommerce" is already in use somewhere else...
et: Ei ole võimalik sisse lülitada Maksekeskuse moodulit. Class või namepace nimega "MakeCommerce" on juba kuskil mujal kasutuses...
lt: Negalima inicijuoti MakeCommerce, klasė ir/arba vardų sritis, jau naudojama kitur...Negalima inicijuoti MakeCommerce, klasė ir/arba vardų sritis, jau naudojama kitur...
lv: Nevar sākt MakeCommerce, klase un / vai nosaukums “MakeCommerce” jau tiek izmantots kaut kur citur

source: Cannot initiate MakeCommerce, there seems to be no WooCommerce present or active...
et: Maksekeskuse moodulit ei ole võimalik sisse lülitada. Teie veebilehel puudu WooCommerce plugin...
lt: Negalima inicijuoti MakeCommerce, atrodo, kad nėra WooCommerce arba WooCommerce neaktyvuota...
lv: Nevar uzsākt MakeCommerce, jo WooCommerce nav aktīvs

source: Payment failed
et: Makse ebaõnnestus
lt: Mokėjimas nepavyko
lv: Maksājums neizdevās

source: Payment transaction cancelled
et: Maksetehing katkestatud
lt: Mokėjimo operacija atšaukta
lv: Maksājuma darījums atcelts

source: Payment transaction expired
et: Maksetehing aegus
lt: Mokėjimo operacijos laikas pasibaigė
lv: Transakcijas termiņš ir beidzies

source: Simple Checkout feature will be removed from the MakeCommerce module on 1st of October. If you’re using the feature in your shop, please start using the WooCommerce default checkout before October.
et: Simple Checkout funktsioon eemaldatakse moodulist 1. oktoobril. Palume enne seda hakata kasutama WooCommerce’i ametlikku makse vormistamise funktsiooni.
lt: “Simple Checkout” funkcija bus pašalinta iš MakeCommerce įskiepio spalio 1 d. Jei šią funkciją naudojate savo parduotuvėje, pradėkite naudoti numatytąją mokėjimo būdų atvaizdavimo funkciją Jūsų el. parduotuvės atsikaitymo lange iki spalio 1 d.
lv: Vienkāršotā pirkuma noformēšana “Simple checkout” sākot no 1. oktobra tiks izņemta no MakeCommerce moduļa. Ja vēl izmantojat šo funkciju savā veikalā, lūdzu, aizstājiet to ar noklusējuma pirkuma noformēšanu līdz 1. oktobrim.

source: Refund completed for amount %s
et: Tagasimakse tehtud summas %s
lt: Grąžinimas atliktas sumai %s
lv: Atmaksa pabeigta par summu %s

source: Partial refund completed for amount %s
et: Osaline tagasimakse tehtud summas %s
lt: Dalinis grąžinimas įvykdytas sumai %s
lv: Daļēja atmaksa par summu %s

source: You have to log in to continue to checkout
et: Kassasse liikumiseks pead esmalt sisse logima
lt: Norėdami baigtį pirkimą, pirmiausia turite prisijungti
lv: Lai pabeigtu pirkumu Jums jāpieslēdzas

source: SimpleCheckout replaces Woocommerce built-in check-out dialog with Makecommerce hosted dialog. It is more convenient and faster for your customers
et: SimpleCheckout asendab standardse Woocommerce kassa-dialoogi Maksekeskuse poolt pakutavaga, mis on ostjale kiirem ja mugavam läbida
lt: „SimpleCheckout“ pakeičia „Woocommerce“ standartinį užsakymo langą į „Makecommerce“ vieno puslapio užsakymo langą. Tai patogiau ir greičiau Jūsų klientams
lv: SimpleCheckout aizstāj Woocommerce iebūvēto izrakstīšanās dialogu ar Makecommerce dialogu. Klientiem tas ir ērtāk un ātrāk

source: See more about SimpleCheckout on: <a target=_blank href="https://makecommerce.net/simplecheckout/">makecommerce.net/simplecheckout</a>
et: Rohkem infot SimpleCheckout kohta: <a target=_blank href="https://maksekeskus.ee/simple-checkout/">maksekeskus.ee/simple-checkout</a>
lt: Sužinokite daugiau apie „SimpleCheckout“ svetainėje: <a target=_blank href="https://makecommerce.lt/mokejimo-sietuvas/</a>
lv: Uzziniet vairāk par SimpleCheckout vietnē <a target=_blank href="https://makecommerce.net/simplecheckout/"> makecommerce.net/simplecheckout </a>

source: Enable/Disable
et: Luba/Keela
lt: Įjungti/Išjungti
lv: Iespējot/Atspējot

source: Enable SimpleCheckout
et: Aktiveeri SimpleCheckout
lt: Įjungti„SimpleCheckout“
lv: Iespējot SimpleCheckout

source: Shop ToS url
et: Poe Kasutustingimuste url
lt: Parduotuvės pirkimo taisyklių adresas (URL)
lv: Veikala ToS URL

source: paste here url of your shop "Terms and Conditions" page
et: kopeeri siia oma poe Kasutustingimuste link (url)
lt: įrašykite savo parduotuvės pirkimo taisyklių adresą (URL)
lv: iekopējiet saiti uz jūsu veikala "Lietošanas noteikumiem" (URL)

source: paste the url of your shops "Terms and Conditions" page here
et: kopeeri siia oma poe Kasutustingimuste link (url)
lt: įklijuokite savo tinklapio pirkimo taisyklių puslapio adresą čia
lv: šeit ievietojiet sava internetveikala URL “Noteikumi un nosacījumi”

source: Hide shipping methods block
et: Peida ostukorvis transpordi plokk
lt: Slėpti pristatymo metodų bloką
lv: Slēpt piegādes metožu bloku

source: Hide shipping methods block on cart page. This will make it look more clean and simple
et: Peida ostukorvi lehel plokk tarneviiside valikuga. See teeb ostukorvi vaate puhtamaks. (tarneviisi valik toimub SimpleCheckout dialoogis)
lt: Slėpti pristatymo metodų bloką krepšelio puslapyje
lv: Paslēpt piegādes metožu bloku groza lapā. Tas padarīs to vienkāršāku

source: Unable to renew subscription
et: Püsitellimuse uuendamine ebaõnnestus
lt: Nepavyko atnaujinti prenumeratos
lv: Nevar atjaunot abonementu

source: Renewal payment was declined
et: Korduvmakse lükati tagasi
lt: Atnaujinimo mokėjimas buvo atmestas
lv: Atjaunošanas maksājums tika noraidīts

source: Transaction ID
et: MK tehing
lt: Operacijos ID
lv: Darījuma ID

source: Payment option
et: Makseviis
lt: Mokėjimo parinktys
lv: Maksājuma iespēja

source: Update successfully completed!
et: Uuendamine edukalt sooritatud!
lt: Atnaujinimas sėkmingai baigtas!
lv: Atjaunināšana veiksmīgi pabeigta!

source: Update successfully completed, but no payment methods were returned. Please contact us to solve the issue at support@maksekeskus.ee
et: Maksemeetodid said edukalt uuendatud, kuid ühtegi makseviisi pole saadaval. Probleemi lahendamiseks palun võtke meiega ühendust aadressil support@maksekeskus.ee
lt: Atnaujinimas sėkmingai baigtas, tačiau nebuvo grąžinta jokių mokėjimo būdų. Dėl detalesnės informacijos susisiekite su mūsų klientų aptarnavimo skyriumi el. paštu: support@makecommerce.lt
lv: Atjaunināšana tika veiksmīgi pabeigta, taču neviens maksājuma veids netika atgriezts. Lai atrisinātu šo problēmu, lūdzu, sazinieties ar mūsu klientu apkalpošanas nodaļu support@makecommerce.lv

source: There was an error with your update. Please try again.
et: Uuendamisel tekkis viga. Palun proovige uuesti.
lt: Atnaujinant įvyko klaida. Pabandykite dar kartą.
lv: Jūsu atjauninājumā radās kļūda. Lūdzu, mēģiniet vēlreiz.

source: The order is still awaiting your payment
et: Tellimus ootab endiselt Sinu makset
lt: Užsakymas vis dar laukia Jūsų mokėjimo
lv: Pasūtījums joprojām gaida Jūsu maksājumu

source: Pay for subscription
et: Maksa püsitellimuse eest
lt: Apmokėti prenumeratą
lv: Maksājiet par abonementu

source: This order contains subscriptions
et: See tellimus sisaldab korduvmakseid
lt: Šiame užsakyme yra prenumeratos
lv: Šis pasūtījums satur abonementus

source: I agree that my card will be recurringly billed by this store
et: Nõustun, et minu kaardiga sooritatakse korduvaid makseid
lt: Sutinku, kad šioje parduotuvėje nuo mano kortelės pakartotini būtų nuskaičiuotas prenumeratos mokestis
lv: Piekrītu, ka šajā veikalā ar manu karti tiks atkārtoti iekasēti rēķini

source: Pay with credit card
et: Maksa krediitkaardiga
lt: Mokėti kortele
lv: Maksājiet ar kredītkarti

source: Please wait, processing payment...
et: Palun oota, sooritame makset...
lt: Palaukite, apdorojame mokėjimą ...
lv: Lūdzu, uzgaidiet, notiek maksājuma apstrāde ...

source: The payment methods list for MakeCommerce payment module is empty.
et: MakeCommerce mooduli makseviiside nimekiri on tühi.
lt: „MakeCommerce“ mokėjimo modulio mokėjimo būdų sąrašas tuščias.
lv: Maksājumu veidu saraksts MakeCommerce maksājuma modulim ir tukšs.

source: Go to the settings to update them
et: Mine seadistuste lehele, et seda uuendada
lt: Eikite į nustatymus, kad juos atnaujintumėte
lv: Atveriet iestatījumus, lai tos atjauninātu

source: You have changed the environment for MakeCommerce payment module. The payment methods list has been loaded for a different environment.
et: Oled muutnud MakeCommerce mooduli keskkonna seadistust. Makseviiside nimekiri on laetud teisest keskkonnast.
lt: Pakeitėte „MakeCommerce“ mokėjimo modulio aplinką. Mokėjimo būdų sąrašas įkeltas į kitą aplinką.
lv: Jūs esat izmainījuši MakeCommerce moduļa vidi. Maksājumu veidu saraksts ir ielādēts citai videi.

source: No payment methods for selected country
et: Valitud riigi jaoks ei ole makseviise
lt: Nėra mokėjimo būdų pasirinktai šaliai
lv: Atlasītajai valstij nav maksāšanas metožu

source: Pay in <b>three equal parts, %s EUR per month</b>. First payment on <b>%s %s</b>
et: Maksa <b>kolmes võrdses osas %s EUR kuus</b>. Esimene makse <b>%s %s</b>
lt: Mokėti <b>trimis lygiomis dalimis, %s Eur per mėnesį</b>. Pirmas mokėjimas <b>%s %s</b>
lv: Maksā <b>trīs vienādās daļās - %s € mēnesī</b>. Pirmais maksājums <b>%s. %s.</b>

source: Buy now, <b>pay on the 15th of the next month</b>
et: Osta kohe, <b>maksa järgmise kuu 15ndal</b>
lt: Pirkite dabar, <b>mokėkite kito mėnesio 15 d.</b>
lv: Pērc tagad un <b>maksā nākamā mēneša 15. datumā.</b>

source: Pay <b>%s EUR per month for 12 months</b>. Interest %s
et: Maksa <b>%s EUR kuus, 12 kuu vältel</b>. Intress %s
lt: Mokėkite <b>%s EUR per mėnesį, 12 mėnesių</b>. Palūkanos %s
lv: Maksā <b>%s € mēnesī 12 mēnešus.</b> Procentu likme %s.

source: Pay <b>%s EUR per month</b> for 12 months<br> <br> <i>Borrowing rate %s&#37;, credit amount %s€, contract conclusion fee %s€, total amount payable %s€, annual interest rate %s&#37; Calculation is only informative.</i>
et: Maksa 12 kuu vältel <b>%s EUR kuus</b><br> <br> <i>Laenuintress %s&#37;, krediidisumma %s€, lepingu sõlmimise tasu %s€, kogu makstav summa %s€, aastane intressimäär %s&#37; Arvutus on informatiivne</i>
lt: Mokėkite <b>%s EUR per mėnesį</b> 12 mėnesių<br> <br> <i>Skolinimosi norma %s&#37;, kredito suma %s€, sutarties sudarymo mokestis %s€, bendra mokėtina suma %s€, metinė palūkanų norma %s&#37; Pateikiamas skaičiavimas yra tik informacinio pobūdžio.</i>
lv: Maksā <b>%s EUR/mēn.</b> 12 mēnešus<br> <br> <i>Procentu likme-%s&#37;, aizdevuma summa-%s€, komisijas maksa par kredīta izsniegšanu-%s€, kopējā atmaksājamā summa-%s€, gada procentu likme-%s&#37;. Aprēķinam ir tikai informatīva nozīme.</i>

source: Pay later Settings
et: Maksa hiljem sätted
lt: Pirkimo išsimokėtinai nustatymai
lv: Maksā vēlāk iestatījumi

source: Show pay later options at product view
et: Näita toote juures maksa hiljem võimalusi
lt: Rodyti pirkimo išsimokėtinai parinktis produkto rodinyje
lv: Parādīt Maksā vēlāk iespējas produkta skatā

source: Select desired pay later methods to show in product view
et: Vali maksa hiljem makseviisid mida kuvada toodete juures
lt: Pasirinkite norimus rodyti pirkimo išsimokėtinai būdus produkto rodinyje
lv: Izvēlies Maksā vēlāk metodi, ko parādīt produkta skatā
