Repository: WordPressBugBounty/plugins-makecommerce
Catalog: makecommerce/languages/wc_makecommerce_domain-*.po
Languages: et, lt, lv

source: Adds MakeCommerce payment gateway and Itella/Omniva/DPD parcel machine shipping methods to WooCommerce checkout
et: Lisab MakeCommerce'i maksevärava ning Itella SmartPosti, Omniva ja DPD pakiautomaadi tarne WooCommerce'i kassasse
lt: Į WooCommerce atsiskaitymo langą pridedami „MakeCommerce“ mokėjimai ir „Itella“ / „Omniva“ / „DPD“ paštomatų pristatymo būdai
lv: Pievieno MakeCommerce maksājumu metodes un Itella/Omniva/DPD pakomātu piegādes metodes WooCommerce

source: LP Express
lv: Lietuvas Pasts Express

source: enable LP Express parcel machine shipping method
et: luba LP Expressi pakiautomaadi tarneviis
lt: įjungti LP Express paštomatų siuntimo būdą
lv: iespējot Lietuvas Pasta Express pakomāta piegādes metodi

source: Pay <b>%s EUR per month</b> for 12 months<br> <br> <i>Borrowing rate %s&#37;, credit amount %s€, contract conclusion fee %s€, total amount payable %s€, annual interest rate %s&#37; Calculation is only informative.</i>
et: Maksa 12 kuu vältel <b>%s EUR kuus</b><br> <br> <i>Laenuintress %s&#37;, krediidisumma %s€, lepingu sõlmimise tasu %s€, kogu makstav summa %s€, aastane intressimäär %s&#37; Arvutus on informatiivne</i>
lt: Mokėkite <b>%s EUR per mėnesį</b> 12 mėnesių<br> <br> <i>Skolinimosi norma %s&#37;, kredito suma %s€, sutarties sudarymo mokestis %s€, bendra mokėtina suma %s€, metinė palūkanų norma %s&#37; Pateikiamas skaičiavimas yra tik informacinio pobūdžio.</i>
lv: Maksā <b>%s EUR/mēn.</b> 12 mēnešus<br> <br> <i>Procentu likme-%s&#37;, aizdevuma summa-%s€, komisijas maksa par kredīta izsniegšanu-%s€, kopējā atmaksājamā summa-%s€, gada procentu likme-%s&#37;. Aprēķinam ir tikai informatīva nozīme.</i>

source: can be used with a Lithuanian phone number only. Please specify your phone number with Lithuanian access code (e.g. +370xxxxxxxx)
et: saab kasutada ainult Leedu telefoninumbriga. Palun täpsusta oma telefoninumber, koos Leedu koodiga (nt +370xxxxxxxxx)
lt: galima naudoti tik su lietuvišku telefono numeriu. Nurodykite savo telefono numerį su lietuvišku šalies kodu (pvz., +370xxxxxxxx)
lv: var izmantot tikai ar Lietuvas tālruņa numuru. Lūdzu, norādiet savu tālruņa numuru ar Lietuvas valsts kodu (piemēram, +370xxxxxxxxx)

source: Update here
et: Värskenda siin
lt: Atnaujinkite čia
lv: Atjauniniet šeit

source: Shop phone (mobile)
et: Poe telefon (mobiil)
lt: Parduotuvės telefonas (mobilusis)
lv: Veikala tālrunis (mobilais)

source: Default LP Express template
et: Vaikimisi LP Expressi mall
lt: Numatytasis LP Express šablonas
lv: Noklusējuma LP Express veidne

source: All new orders will have this template as a default but can be individually changed in the order view. <br>When changing the template size in the order view, the packing slip will also change.
et: Kõik uued tellimused saavad selle malli vaikimisi, kuid seda saab tellimuse vaates muuta. <br>Kui muudate tellimuse vaates malli suurust, muutub ka pakikaart.
lt: Visiems naujiems užsakymams šis šablonas bus numatytasis, tačiau užsakymo rodinyje jį bus galima keisti atskirai. <br>Pakeitus šablono dydį užsakymo rodinyje, pasikeis ir važtaraštis.
lv: Visiem jaunajiem pasūtījumiem pēc noklusējuma tiks izmantots šis izmērs, kas var tikt mainīts individuāli pasūtījuma detalizētā skatā. <br> Mainot izmēru pasūtījuma skatā mainīsies arī adrešu karte.

source: Shop building
et: Poe aadress: hoone
lt: Parduotuvės adresas (pastato nr.)
lv: Veikala adrese

source: Shop apartment
et: Poe aadress
lt: Parduotuvės adresas (butas ar apartamentai)
lv: Veikala adrese

source: Parcel to Parcel size XL
et: Pakiautomaadist pakiautomaati, suurus XL
lt: Paštomatas - paštomatas. Siuntos dydis XL
lv: Pakomāts uz pakomātu izmērs XL

source: LP Express template
et: LP Expressi mall
lt: LP Express šablonas
lv: LP Express veidne

source: can be used with an international phone number only. Please specify your phone number with international country code (e.g. +372xxxxxxx)
et: tuleb sisestada rahvusvaheline telefoninumber. Palun sisesta see koos riigi koodiga (näiteks +372xxxxxxx)
lt: galima naudoti tik su tarptautiniu telefono numeriu. Nurodykite savo telefono numerį su tarptautiniu šalies kodu (pvz., +372xxxxxxxx)
lv: var izmantot tikai ar starptautisku tālruņa numuru. Lūdzu, norādiet savu tālruņa numuru ar starptautisko valsts kodu (piem., +371xxxxxxxx)

source: can be used with a Lithuanian phone number only. Please specify your phone number with Lithuanian country code (e.g. +370xxxxxxxx)
et: Saab kasutada ainult Leedu telefoninumbriga. Sisesta koos riigi koodiga (+370xxxxxxxx)
lt: galima naudoti tik su Lietuvišku telefono numeriu. Nurodykite savo telefono numerį su Lietuvos šalies kodu (pvz., +370xxxxxxxxx)
lv: var izmantot tikai ar Latvijas tālruņa numuru. Lūdzu, norādiet savu tālruņa numuru ar Latvijas valsts kodu (piem., +371xxxxxxxxx)

source: Please define return address for %s shipments.<br><b>All fields are required.</b>
et: Palun määra tagastusaadress %s saadetisele.<br><b>Kõik väljad on nõutud.</b>
lt: Nurodykite %s siuntų grąžinimo adresą.<br><b>Visi laukeliai yra privalomi.</b>
lv: Lūdzu, norādiet atgriešanas adresi %s sūtījumam.<br><b>Visi lauki ir obligāti.</b>

source: To further configure the Payment methods please go to <a href="%s">MakeCommerce Checkout Options</a>, links to settings of our Shipment methods are listed below
et: Makseviiside täiendavaks seadistamiseks palun mine <a href="%s">MakeCommerce Checkout valikutesse</a>. Viited tarneviiside seadistamisekson loetletud allpool.
lt: Norėdami toliau konfigūruoti mokėjimo būdus, eikite į <a href="%s">MakeCommerce</a> nustatymus. Pristatymo būdų parinkčių nustatymai pateikiami žemiau
lv: Lai tālāk pārvaldītu maksājumu veidus, lūdzu, dodieties uz <a href="%s">MakeCommerce maksājumu konfigurāciju</a>, bet saites uz mūsu piegādes metožu iestatījumiem ir norādītas zemāk

source: Buy now, <b>pay on the 25th of the next month</b>
et: Osta kohe, <b>maksa järgmise kuu 25ndal</b>
lt: Pirkite dabar, <b>mokėkite kito mėnesio 25 dieną</b>
lv: Pērc tagad, <b>maksā nākamā mēneša 25. datumā</b>

source: SmartPost API Key
et: SmartPosti API võti
lt: SmartPost API raktas
lv: SmartPost API pieeja

source: Parcel Machine Map Settings
et: Pakiautomaatide kaardi seaded
lt: Paštomatų žemėlapio nustatymai
lv: Pakomātu kartes izvēlnes iestatījumi

source: Before using, please read more about the functionalities, benefits and security measures of our parcel machine map from
et: Enne kaardivaate võimaldamist, palun loe lähemalt selle funktsionaalsuse, eeliste ja turvaseadete kohta
lt: Prieš naudodami perskaitykite daugiau apie mūsų paštomatų žemėlapio funkcijas, privalumus ir saugumo priemones
lv: Pirms lietošanas, lūdzu, izlasiet vairāk par mūsu pakomāta kartes izvēlnes funkcionalitātēm, priekšrocībām un drošības pasākumiem no

source: our plugin instructions
et: meie plugina juhised
lt: mūsų įskiepio instrukcijos
lv: mūsu moduļa instrukcija

source: Enable map selection for parcel machines
et: Luba pakiautomaatide valik kaardil
lt: Įgalinti paštomatų žemėlapio pasirinkimą
lv: Iespējot pakomātu izvēlni kartes skatā

source: Allow customers to select their desired parcel machine from a map view
et: Võimalda klientidel sobiv pakiautomaat valida kaardi vaates
lt: Leisti klientams iš žemėlapio rodinio pasirinkti norimą paštomatą
lv: Ļaujiet klientiem kartes skatījumā izvēlēties sev vēlamo pakomātu

source: Define Google Javascript API key
et: Määra Google Javascript API võti
lt: Įrašykite Google Javascript API raktą
lv: Definējiet Google Javascript API atslēgu

source: In order to enable the map feature for parcel machine seletion, a Google Javascript API key needs to be obtained
et: Selleks, et võimaldada pakiautomaadi valikul kaardifunktsiooni, on vaja hankida Google JavaScript API võti
lt: Norint įjungti žemėlapio funkciją paštomato pasirinkimui, reikia gauti Google Javascript API raktą
lv: Lai iespējotu kartes funkciju pakomāta izvēlei, ir jāiegūst Google Javascript API atslēga

source: Use Google Geocoding
et: Kasuta Google´i geokodeerimist
lt: Naudokite Google geokodavimą
lv: Izmantot Google ģeokodēšanu

source: Geocoding allows the map to centralize on the shipping address
et: Geokodeerimine võimaldab kaardil tsentraliseerida tarneaadressi
lt: Geokodavimas leidžia žemėlapį centuori pagal pristatymo adresą
lv: Ģeokodēšana ļauj kartei orientēties uz piegādes adresi

source: Define a Google Geocoding API key
et: Määra Google´i geokodeerimise API võti
lt: Įrašykite Google Geocoding API raktą
lv: Definējiet Google Geocoding API atslēgu

source: A separate API key is recommended to be defined for Geocoding due to security reasons
et: Turvakaalutlustel soovitatakse geokodeerimise jaoks määrata eraldi API võti
lt: Saugumo sumetimais geokodavimui rekomenduojama nustatyti atskirą API raktą
lv: Drošības apsvērumu dēļ ģeokodēšanai ieteicams definēt atsevišķu API atslēgu

source: Could not create refund: payment is still being processed, try to refund later
et: Tagasimakset ei õnnestunud luua, kuna makse on veel töötluses. Proovi hiljem uuesti
lt: Nepavyko sukurti pinigų grąžinimo: mokėjimas vis dar apdorojamas, bandykite grąžinti vėliau
lv: Nevarēja izveidot atmaksu: maksājums joprojām tiek apstrādāts, mēģiniet veikt atmaksu vēlāk

source: Disable automatic cancelled payment status update
et: Keela tühistatud maksete staatuse automaatne värskendamine
lt: Išjungti automatinį atšaukto mokėjimo būsenos atnaujinimą
lv: Atspējot automātiskos pasūtījuma statusa atjauninājumus atceltajiem maksājumiem

source: Disable automatic order status updates for cancelled payments by MakeCommerce
et: Keela Maksekeskuse automaatsed tellimuse staatuse värskendused tühistatud maksete puhul
lt: Išjungti automatinius užsakymo būsenos atnaujinimus atšauktiems „MakeCommerce“ mokėjimams
lv: Atspējot automātiskos pasūtījuma statusa atjauninājumus atceltajiem MakeCommerce maksājumiem

source: Disable MakeCommerce from updating order statuses for cancelled payments and let WooCommerce handle the status change
et: Keela Maksekeskusel tühistatud maksetega tellimuste staatuse värskendamine ja lase staatuse muutus käsitleda WooCommerce'il
lt: Neleiskite „MakeCommerce“ atnaujinti atšauktų mokėjimų užsakymų būsenų ir leiskite „WooCommerce“ tvarkyti būsenos pakeitimą
lv: Atspējot MakeCommerce pasūtījumu statusu atjaunošanu atceltajiem maksājumiem un ļaut WooCommerce apstrādāt statusa izmaiņas

source: Disable automatic expired payment status update
et: Keela aegunud maksete staatuse automaatne värskendamine
lt: Išjungti automatinį pasibaigusio mokėjimo būsenos atnaujinimą
lv: Atspējot automātisko maksājuma statusa atjaunināšanu, kam beidzies derīguma termiņš

source: Disable automatic order status updates for expired payments by MakeCommerce
et: Keela Maksekeskuse automaatsed tellimuse staatuse värskendused aegunud maksete puhul
lt: Išjungti automatinius užsakymo būsenos atnaujinimus pasibaigusiems „MakeCommerce“ mokėjimams
lv: Atspējot automātiskos pasūtījuma statusa atjauninājumus MakeCommerce maksājumiem, kuriem beidzies derīguma termiņš

source: Disable MakeCommerce from updating order statuses for expired payments and let WooCommerce handle the status change
et: Keela Maksekeskusel aegunud maksetega tellimuste staatuse värskendamine ja lase staatuse muutus käsitleda WooCommerce'il
lt: Neleiskite „MakeCommerce“ atnaujinti užsakymų būsenų, kai mokėjimai pasibaigė, ir leiskite „WooCommerce“ tvarkyti būsenos pakeitimą
lv: Atspējot MakeCommerce pasūtījumu statusu atjaunošanu maksājumiem, kuriem beidzies derīguma termiņš un ļaut WooCommerce apstrādāt statusa izmaiņas

source: Choose machine from map
et: Vali pakiautomaat kaardilt
lt: Pasirinkite paštomatą iš žemėlapio
lv: Izvēlieties pakomātu no kartes

source: Unable to use Google Geocoding:
et: Google'i geokodeerimist ei saa kasutada:
lt: Neįmanoma naudoti „Google“ geografinio kodavimo:
lv: Nevar izmantot Google ģeokodēšanu:

source: Check your app settings or
et: Kontrolli rakenduse seadeid või
lt: Patikrinkite nustatymus arba
lv: Pārbaudiet savus lietotnes iestatījumus vai

source: update the key here
et: uuenda võtit siin
lt: atnaujinkite raktą čia
lv: atjauniniet atslēgu šeit

source: To obtain the API key please contact your sales manager or DPD:
et: API võtme saamiseks võta palun ühendust oma kliendihalduri või DPD-ga:
lt: Norėdami gauti API raktą, prašome susisiekti su savo DPD vadybininku:
lv: Lai iegūtu API atslēgu, lūdzu, sazinieties ar savu klientu menedžeri vai DPD:

source: Estonia: sales@dpd.ee
et: Eesti: sales@dpd.ee
lt: Estija: sales@dpd.ee
lv: Igaunija: sales@dpd.ee

source: Latvia: sales@dpd.lv
et: Läti: sales@dpd.lv
lt: Latvija: sales@dpd.lv
lv: Latvija: sales@dpd.lv

source: Lithuania: sales@dpd.lt
et: Leedu: sales@dpd.lt
lt: Lietuva: sales@dpd.lt
lv: Lietuva: sales@dpd.lt

source: DPD Courier
et: DPD kuller
lt: DPD kurjeris
lv: DPD kurjers

source: enable DPD courier shipping method
et: aktiveeri DPD kullertarne
lt: įjungti DPD kurjerių siuntimo būdą
lv: ieslēgt DPD kurjera piegādes metodi

source: DPD API Key
et: DPD API võti
lt: DPD API raktas
lv: DPD API atslēga

source: Shipments will be automatically registered on payment using the selected DPD service code
et: Saadetised registreeritakse tasumisel automaatselt, kasutades valitud DPD teenuskoodi
lt: Siuntos bus automatiškai registruojamos apmokant pasirinktu DPD paslaugos kodu
lv: Sūtījumi tiks automātiski reģistrēti veicot maksājumu un izmantojot izvēlēto DPD servisa kodu

source: QP - handover to DPD at Post Office
et: QP - üleandmine DPD-le postkontoris
lt: QP – perdavimas DPD taške
lv: QP - nodošana DPD pasta nodaļā

source: PK - handover to DPD via Parcel Machine
et: PK - üleandmine DPD-le pakiautomaadi kaudu
lt: PK – perdavimas DPD per paštomatą
lv: PK - nodošana DPD paku skapim

source: use my own DPD contract
et: kasuta minu enda DPD lepingut
lt: naudoju savo DPD sutartį
lv: izmantot savu DPD līgumu

source: You can now use the API Key for a more streamlined integration process. Please note that the traditional username and password authentication method will be deprecated in the near future. We strongly encourage you to switch to API Key authentication as soon as possible.
et: Sujuvamaks liidestamiseks on nüüd võimalik kasutada API võtit. Palume arvestada, et traditsiooniline kasutajanime ja parooli põhine autentimine lõpetatakse lähitulevikus. Soovitame võimalikult kiiresti üle minna API võtmega autentimisele.
lt: Dabar galite naudoti API raktą, kad integravimo procesas būtų supaprastintas. Atminkite, kad tradicinis vartotojo vardo ir slaptažodžio autentifikavimo metodas artimiausiu metu bus nebenaudojamas. Primygtinai rekomenduojame kuo greičiau pereiti prie API rakto autentifikavimo.
lv: Tagad varat izmantot API atslēgu racionalizētākam integrācijas procesam. Lūdzu, ņemiet vērā, ka līdzšinējā lietotājvārda un paroles autentifikācijas metode tuvākajā laikā tiks pārtraukta. Mēs ļoti iesakām pēc iespējas ātrāk pāriet uz autentifikāciju ar API atslēgu.

source: Please be aware that changing the credentials to API key will affect generating labels for all old shipments. Please generate all labels needed for already created shipments before migrating to new API.
et: Palun pane tähele, et kasutajatunnuste muutmine API võtme vastu mõjutab kõigi varasemate saadetiste pakikaartide loomist. Palun loo juba valmis saadetiste pakikaardid enne uuele API-le üleminekut.
lt: Atminkite, kad prisijungimo duomenų pakeitimas į API raktą turės įtakos visų senų siuntų etikečių generavimui. Prieš perkeldami į naują API, sugeneruokite visas reikalingas etiketes jau sukurtoms siuntoms.
lv: Lūdzu, ņemiet vērā, ka akreditācijas datu maiņa uz API atslēgu ietekmēs adrešu kartes ģenerēšanu visiem iepriekšējiem sūtījumiem. Pirms migrēšanas uz jaunu API, lūdzu, izveidojiet visas nepieciešamās adrešu kartes iepriekšējiem sūtījumiem.

source: Order total and transaction amount did not match! Please contact us at
et: Tellimuse maksumus ja tehingu summa ei ühti! Palun võta meiega ühendust
lt: Užsakymo suma ir operacijos suma nesutapo! Prašome susisiekti su mumis
lv: Pasūtījuma kopsumma un darījuma summa nesakrita! Lūdzu, sazinieties ar tehnisko atbalstu.

source: support@maksekeskus.ee
lt: support@makecommerce.lt
lv: support@makecommerce.lv

source: Transaction ID that was assigned to this order
et: Selle tellimusega seotud tehingu ID
lt: Operacijos ID, kuris buvo priskirtas šiam užsakymui
lv: Darījuma ID, kas tika piešķirts šim pasūtījumam

source: Amount that was paid
et: Summa, mis maksti
lt: Suma, kuri buvo sumokėta
lv: Summa, kas tika samaksāta

source: use the Shipping+ service
et: kasuta Tarne+ teenust
lt: naudotis paslauga Pristatymas+.
lv: izmantot Piegāde+ pakalpojumu

source: Request failed: missing credentials
et: Päring ebaõnnestus: puuduvad kasutajatunnused
lt: Užklausa nepavyko: trūksta prisijungimo duomenų
lv: Pieprasījums neizdevās: trūkst API atslēgas

source: Request failed: invalid sender or destination data
et: Päring ebaõnnestus: saatja või sihtkoha andmed on valed
lt: Užklausa nepavyko: neteisingi siuntėjo arba paskirties duomenys
lv: Pieprasījums neizdevās: nederīgi sūtītāja vai galamērķa dati

source: Remove country selection and display all methods
et: Eemalda riigi valik ja kuva kõik meetodid
lt: Pašalinkite šalies pasirinkimą ir rodykite visus mokėjimo būdus
lv: Noņemt valsts izvēlni un parādīt visas metodes

source: SmartPosti Parcel Machine
et: SmartPosti pakiautomaat
lt: SmartPost siuntų terminalas
lv: SmartPosti pakomāts

source: enable SmartPosti parcel machines shipping method
et: aktiveeri SmartPosti pakiautomaaditarne
lt: įjungti SmartPost siuntų terminalų siuntimo būdą
lv: ieslēgt SmartPosti pakomātu piegādes

source: SmartPosti API Key
et: SmartPosti API võti
lt: SmartPost API raktas
lv: SmartPosti API atslēga

source: Adds MakeCommerce payment gateway and shipping methods to WooCommerce checkout
et: Lisab Maksekeskuse maksevärava ja tarneviisid WooCommerce'i kassasse
lt: Prideda „MakeCommerce“ mokėjimo vartus ir pristatymo būdus prie „WooCommerce“ atsiskaitymo
lv: Pievieno MakeCommerce maksājumu izvēlni un piegādes metodes WooCommerce

source: New MakeCommerce Shipping+ module
et: Uus Maksekeskuse Tarne+ moodul
lt: Naujasis MakeCommerce Pristatymas+ modulis
lv: Jaunais MakeCommerce Piegāde+ modulis

source: This switch is permanent and can not be reverted
et: See ümberlülitus on lõplik ega ole tagasipööratav
lt: Šis perjungimas yra negrįžtamas ir jo negalima atšaukti
lv: Šī pārslēgšana ir neatgriezeniska un to nevar atgriezt.

source: Enable Shipping+
et: Aktiveeri Tarne+
lt: Įjungti Pristatymas+
lv: Ieslēgt Piegāde+

source: New MakeCommerce Shipping+ module is available.
et: Uus Maksekeskuse Tarne+ moodul on saadaval
lt: Prieinamas naujasis MakeCommerce Pristatymas+ modulis
lv: Pieejams jaunais MakeCommerce Piegāde+ modulis.

source: Switch here
et: Lülita ümber siin
lt: Perjungti čia
lv: Pārslēgt šeit

source: Changes in new version, please read before migrating
et: Muudatused uues versioonis – palun tutvu enne üleminekut
lt: Pakeitimai naujoje versijoje, prašome perskaityti prieš migravimą
lv: Izmaiņas jaunajā versijā — lūdzu, izlasiet pirms veicat migrāciju

source: Payments
et: Maksed
lt: Mokėjimai
lv: Maksājumi

source: Default payment method setting removed
et: Vaikimisi makseviisi seade on eemaldatud
lt: Numatyto mokėjimo būdo nustatymas pašalintas
lv: Noklusētās maksājumu metodes iestatījums ir noņemts.

source: It is now controlled by the payment method order in WooCommerce settings.
et: Seda juhitakse nüüd makseviiside järjekorra kaudu WooCommerce’i seadetes.
lt: Dabar tai valdoma pagal mokėjimo būdų eiliškumą WooCommerce nustatymuose.
lv: Tagad to nosaka maksājumu metožu secība WooCommerce iestatījumos.

source: Removed checkout payment method design options
et: Eemaldasime kassas makseviiside kujunduse valikud
lt: Pašalintos atsiskaitymo mokėjimo būdų dizaino parinktys
lv: Maksājumu izvēlnes dizaina opcijas ir noņemtas.

source: We now offer a modern and automated checkout design with no manual options.
et: Pakume nüüd kaasaegset ja automatiseeritud kassalahendust, kus käsitsi seadistamise võimalus puudub.
lt: Dabar siūlome modernų ir automatizuotą mokėjimų meniu dizainą be rankinio įvedimo parinkčių.
lv: Tagad piedāvājam modernu un automatizētu maksājumu izvēlnes dizainu bez manuālām opcijām.

source: Payment method translations removed
et: Makseviisi tõlked on eemaldatud
lt: Mokėjimo būdų vertimai pašalinti
lv: Maksājumu metožu tulkojumi ir noņemti

source: All texts are now automatically translated for you.
et: Kõik tekstid on nüüd sinu jaoks automaatselt tõlgitud.
lt: Visi tekstai dabar automatiškai išversti.
lv: Visi teksti tagad tiek automātiski tulkoti.

source: Country selection is automated
et: Riigi valik on automatiseeritud
lt: Šalies pasirinkimas vykdomas automatiškai
lv: Valsts izvēle notiek automātiski

source: Shown only if multiple countries are available, with the correct one selected automatically.
et: Kuvatakse ainult siis, kui saadaval on mitu riiki, kusjuures õige riik valitakse automaatselt.
lt: Rodoma tik tuo atveju, jei yra kelios šalys pasirinkimui, o teisinga parenkama automatiškai.
lv: Rādās tikai tad, ja pieejamas vairākas valstis — pareizā tiek izvēlēta automātiski.

source: Custom method order not possible
et: Kohandatud makseviiside järjestus ei ole võimalik
lt: Individuali mokėjimo būdų tvarka negalima
lv: Pielāgota metožu secība nav iespējama

source: Payment methods are sorted based on popularity and region.
et: Makseviisid on sorditud populaarsuse ja piirkonna alusel.
lt: Mokėjimo būdai rūšiuojami pagal populiarumą ir regioną
lv: Maksājumu metodes tiek kārtotas pēc popularitātes un reģiona.

source: Expired payments no longer marked as cancelled
et: Aegunud makseid ei märgita enam kui tühistatuid.
lt: Nebegaliojantys mokėjimai nebepažymimi kaip atšaukti
lv: Beigušies maksājumi vairs netiek atzīmēti kā atcelti

source: This behavior can be controlled via WooCommerce stock holding settings. Our transactions expire after 30 minutes.
et: See käitumine on juhitav WooCommerce'i laoseadete kaudu. Meie tehingud aeguvad 30 minuti möödumisel.
lt: Šį veikimo principą galima valdyti per WooCommerce prekių likučių nustatymus. Mūsų operacijos baigia galioti po 30 minučių.
lv: Šo darbību var kontrolēt, izmantojot WooCommerce krājumu rezervēšanas iestatījumus. Mūsu darījumi tiek anulēti pēc 30 minūtēm.

source: Read more
et: Loe edasi
lt: Skaityti daugiau
lv: Lasīt vairāk

source: Shipping
et: Tarne
lt: Siuntimas
lv: Piegāde

source: Shipping methods removed from WooCommerce settings
et: Tarneviisid on WooCommerce’i seadetest eemaldatud
lt: Pristatymo būdai pašalinti iš WooCommerce nustatymų
lv: Piegādes metodes ir noņemtas no WooCommerce iestatījumiem

source: We now use dynamic shipping rates — zones and manual configuration are no longer needed.
et: Kasutame nüüd dünaamilisi tarnehindu — tsoonid ja käsitsi seadistamine ei ole enam vajalikud.
lt: Dabar naudojame dinaminius pristatymo įkainius — zonų ir rankinio konfigūravimo nebereikia.
lv: Tagad tiek izmantotas dinamiskās piegādes cenas — zonas un manuāla konfigurācija vairs nav nepieciešama.

source: Carrier-specific configuration removed
et: Vedaja-põhine seadistus on eemaldatud.
lt: Vežėjui specifiniai nustatymai pašalinti
lv: Pārvadātājam specifiskā konfigurācija ir noņemta

source: All logic is either automated or no longer required.
et: Kogu loogika on kas automatiseeritud või ei ole enam vajalik.
lt: Visa logika yra arba automatizuota, arba jau nebereikalinga
lv: Visa loģika ir vai nu automatizēta, vai arī vairs nav nepieciešama.

source: Free shipping from amount and coupon settings removed
et: Tasuta tarne piirmäär ja kupongi seaded on eemaldatud.
lt: Nemokamo pristatymo riba ir kuponų nustatymai pašalinti
lv: Bezmaksas piegādes no summas X un kuponu iestatījumi ir noņemti.
