Repository: WordPressBugBounty/plugins-makecommerce
Catalog: makecommerce/languages/wc_makecommerce_domain-*.po
Languages: et, lt, lv

source: This feature is coming soon in the new interface.
et: See funktsioon lisandub peagi uues liideses.
lt: Ši funkcija netrukus pasirodys naujoje sąsajoje
lv: Šī iespēja drīzumā būs pieejama jaunajā lietotnē.

source: Map view has been removed
et: Kaardivaade on eemaldatud
lt: Žemėlapio rodinys pašalintas
lv: Kartes skats ir noņemts.

source: A more polished version will be released in the future.
et: Viimistletum versioon ilmub tulevikus.
lt: Patobulinta versija bus išleista ateityje
lv: Nākotnē plānota šīs lietotnes uzlabota versija.

source: "Does not fit parcel machine" flag removed
et: „Ei sobi pakiautomaati“ märge on eemaldatud
lt: Žyma „Netelpa į paštomatą“ pašalinta
lv: Noņemta atzīme “Nav piemērots pakomātam”

source: This is now handled via weight or size parameters.
et: See käsitletakse nüüd kaalu või mõõtude alusel.
lt: Dabar tai apdorojama pagal svorio arba dydžio parametrus.
lv: Tagad to nosaka pēc svara vai izmēra parametriem.

source: Bulk label printing not available yet
et: Pakikaartide printimine hulgi ei ole veel saadaval
lt: Masinis siuntų etikečių spausdinimas kol kas neprieinamas
lv: Adrešu karšu masveida drukāšana vēl nav pieejama.

source: This feature is coming very soon.
et: See funktsioon lisandub varsti.
lt: Ši funkcija bus pasiekiama labai greitai.
lv: Šī iespēja būs pieejama jau pavisam drīz.

source: Support for Venipak and Unisend added
et: Lisatud on tugi Venipakile ja Unisendile.
lt: Pridėtas palaikymas Venipak ir Unisend paslaugoms
lv: Piegādes modulī pievienoti Venipak un Unisend.

source: These carriers are now supported in the shipping module.
et: Need vedajad on nüüd tarnemoodulis toetatud.
lt: Šie vežėjai dabar palaikomi pristatymo modulyje.
lv: Piegādes modulī tagad ir pieejami šie piegādātāji.

source: Important:
et: Oluline:
lt: Svarbu:
lv: Svarīgi:

source: Free shipping based on cart amount is no longer supported. Improvements are planned in the MakeCommerce interface.
et: Tasuta saatmine ostukorvi suuruse alusel ei ole enam toetatud. Täiendused on plaanitud Maksekeskuse liidesesse.
lt: Nemokamas pristatymas pagal pirkinių krepšelio vertę nebepalaikomas. Patobulinimai numatyti MakeCommerce sąsajoje.
lv: Bezmaksas piegāde, kas balstīta uz groza summu, vairs netiek atbalstīta. Tuvākajā laikā MakeCommerce lietotnē tiks ieviesti uzlabojumi.

source: Once you migrate, you will no longer be able to print labels or access existing shipment data. Please print and dispatch all packages before upgrading.
et: Pärast üleminekut ei ole sul enam võimalik pakikaarte printida ega olemasolevate saadetiste andmetele ligi pääseda. Palun prindi kaardid ja saada kõik pakid enne uuendamist.
lt: Po migracijos nebegalėsite spausdinti siuntos etikečių ar pasiekti esamų siuntų duomenų. Prašome prieš atnaujinimą atsispausdinti ir išsiųsti visas siuntas.
lv: Pēc migrācijas Jūs vairs nevarēsiet izdrukāt adrešu kartes vai piekļūt vēsturiskajiem sūtījumu datiem. Lūdzu, izdrukājiet un nosūtiet visus sūtījumus pirms atjaunināšanas.

source: Agree to changes and migrate
et: Nõustu muudatustega ja alusta üleminekut
lt: Sutinku su pakeitimais ir migracija
lv: Piekrītu izmaiņām un veicu migrāciju

source: <a href="https://makecommerce.net/general-terms/" target="_blank">Terms</a>
et: <a href="https://maksekeskus.ee/yldtingimused/" target="_blank">Tingimused</a>
lt: <a href="https://makecommerce.lt/bendrosios-salygos-ir-privatumo-politika/" target="_blank">Bendrosios sąlygos</a>
lv: <a href="https://makecommerce.lv/noteikumi/" target="_blank">Lietošanas noteikumi</a>

source: <a href="https://makecommerce.net/contact/" target="_blank">Support</a>
et: <a href="https://maksekeskus.ee/kontakt/" target="_blank">Klienditugi</a>
lt: <a href="https://makecommerce.lt/kontaktai/" target="_blank">Kontaktai</a>
lv: <a href="https://makecommerce.lv/kontakti/" target="_blank">Tehniskais atbalsts</a>

source: The MakeCommerce plugin is almost ready, but it needs to be configured before it can function properly.
et: MakeCommerce plugin on peaaegu kasutusvalmis, kuid kõigepealt tuleb see seadistada.
lt: „MakeCommerce“ papildinys beveik paruoštas, tačiau prieš pradedant naudoti jį reikia sukonfigūruoti.
lv: MakeCommerce spraudnis ir gandrīz gatavs, taču pirms lietošanas tas ir jākonfigurē.

source: Click here to configure the plugin
et: Klõpsa siia, et plugin seadistada
lt: Spustelėkite čia norėdami sukonfigūruoti papildinį
lv: Spied šeit, lai konfigurētu spraudni

source: Bank payments
et: Pangamaksed
lt: Bankiniai mokėjimai
lv: Interneta bankas

source: Pay later
et: Maksa hiljem
lt: Mokėti vėliau
lv: Pērc tagad, maksā vēlāk

source: Cards
et: Kaardid
lt: Kortelės
lv: Kartes

source: Label fetch failed:
et: Pakikaardi laadimine ebaõnnestus:
lt: Nepavyko gauti etiketės:
lv: Neizdevās ielādēt adrešu karti

source: No PDF content received.
et: PDF-i sisu ei saadud.
lt: PDF turinys negautas.
lv: PDF netika saņemts

source: Chosen shipping method:
et: Valitud tarneviis:
lt: Pasirinktas pristatymo būdas:
lv: Izvēlētā piegādes metode:

source: Shipment tracking info:
et: Saadetise jälgimise info
lt: Siuntos sekimo informacija:
lv: Sūtijuma izsekošana:

source: MakeCommerce Shipping Information
et: Maksekeskuse tarne info
lt: MakeCommerce pristatymo informacija
lv: MakeCommerce piegādes informācija

source: Unable to display shipment details<br> This MakeCommerce shipment was created with v3.4 or lower plugin
et: Saadetise andmeid ei ole võimalik kuvada<br> See Maksekeskuse saadetis on loodud plugina versiooniga 3.4 või varasemaga
lt: Nepavyko parodyti siuntos informacijos<br> Ši MakeCommerce siunta sukurta naudojant 3.4 ar senesnę papildinio versiją
lv: Sūtījuma informāciju nav iespējams attēlot<br> Šis MakeCommerce sūtījums ir izveidots ar spraudņa versiju v3.4 vai vecāku

source: MakeCommerce Shipping Details
et: Maksekeskuse tarne detailid
lt: MakeCommerce pristatymo informacija
lv: MakeCommerce piegādes informācija

source: An account is required to continue, you can find the credentials under
et: Jätkamiseks on vajalik konto, kasutajatunnused leiad
lt: Norėdami tęsti, turite turėti paskyrą. Prisijungimo duomenis rasite žemiau
lv: Lai turpinātu, nepieciešams MakeCommerce profils — pieejas dati atrodami

source: Settings->API Settings in our
et: Seaded->API Seaded meie
lt: Nustatymai → API nustatymai mūsų sistemoje
lv: Iestatījumi->API mūsu

source: merchant portal
et: iseteenindus
lt: prekybininko portalas
lv: Tirgotāju Portālā

source: configuration
et: seadistus
lt: konfigūracija
lv: konfigurācija

source: https://makecommerce.net/service/bank-payments/
et: https://maksekeskus.ee/service/pangamaksed/
lt: https://makecommerce.lt/paslaugos/mokejimo-inicijavimas/
lv: https://makecommerce.lv/service/internetbanku-maksajumi/

source: https://makecommerce.net/service/payments-shipping/
et: https://maksekeskus.ee/service/tarned/
lv: https://makecommerce.lv/service/maksajumi-piegades/

source: Simplified default payment method setup
et: Lihtsustatud vaikimisi makseviisi seadistus
lt: Supaprastintas numatytojo mokėjimo būdo nustatymas
lv: Vienkāršota noklusējuma maksājumu metožu konfigurācija

source: Default method selection is now streamlined and follows the order set in your WooCommerce settings — no extra configuration needed.
et: Vaikimisi makseviisi valik on nüüd sujuvam ja järgib WooCommerce’i seadetes määratud järjekorda - lisaseadistusi pole vaja.
lt: Numatytasis metodo pasirinkimas dabar supaprastintas ir atitinka „WooCommerce“ nustatymuose nustatytą tvarką – nereikia jokios papildomos konfigūracijos.
lv: Noklusējuma metodes izvēle tagad ir vienkāršota un seko secībai, kas iestatīta Jūsu WooCommerce iestatījumos — papildu konfigurācija nav nepieciešama.

source: Modern checkout design, no manual styling required
et: Modernne kassadisain – käsitsi kujundamine pole vajalik
lt: Modernus atsiskaitymo lango dizainas, nereikia rankinio stiliaus kūrimo
lv: Mūsdienīgs norēķinu dizains — nav nepieciešama manuāla formatēšana

source: We’ve replaced manual design options with a sleek, automated checkout layout that ensures a consistent and up-to-date look.
et: Oleme asendanud käsitsi kujundusvalikud modernse, automaatse kassapaigutusega, mis tagab ühtse ja ajakohase välimuse.
lt: Rankinio dizaino parinktis pakeitėme elegantišku, automatizuotu atsiskaitymo išdėstymu, kuris užtikrina vientisą ir šiuolaikišką vaizdą.
lv: Esam aizstājuši manuālās dizaina opcijas ar elegantu, automatizētu norēķinu izkārtojumu, kas nodrošina vienotu un aktuālu izskatu.

source: Seamless multilingual support
et: Sujuv mitmekeelne tugi
lt: Sklandus daugiakalbis palaikymas
lv: Vienkārša daudzvalodu atbalsta ieviešana

source: No need for manual translations — all texts are now automatically localized for your customers.
et: Käsitsi tõlkeid pole enam vaja - kõik tekstid on sinu klientide jaoks automaatselt tõlgitud.
lt: Nereikia rankinių vertimų – visi tekstai dabar automatiškai lokalizuojami jūsų klientams.
lv: Nav nepieciešama manuāla tulkošana — visi teksti tagad tiek automātiski lokalizēti Jūsu klientiem.

source: Smarter country selection
et: Nutikam riigi valik
lt: Išmanesnis šalies pasirinkimas
lv: Gudrāka valstu izvēle

source: Country selection now only appears when relevant and is pre-filled for your shopper’s convenience.
et: Riigi valik kuvatakse nüüd ainult siis, kui see on asjakohane, ja on sinu kliendi mugavuseks eeltäidetud.
lt: Šalies pasirinkimas dabar rodomas tik tada, kai jis yra aktualus, ir yra iš anksto užpildytas jūsų pirkėjo patogumui.
lv: Valstu izvēle tagad tiek rādīta tikai tad, kad tas ir nepieciešams, un tā darbojas automātiski, lai uzlabotu pircēja pieredzi.

source: Payment method order is optimized
et: Optimeeritud makseviiside järjestus
lt: Mokėjimo būdas yra optimizuotas
lv: Maksājumu metožu secība ir optimizēta

source: Methods are automatically sorted based on popularity and region — ensuring the most relevant options are shown first.
et: Makseviisid järjestatakse automaatselt populaarsuse ja piirkonna alusel - et kõige asjakohasemad valikud oleksid alati esimesena nähtavad.
lt: Metodai automatiškai rūšiuojami pagal populiarumą ir regioną – taip užtikrinama, kad pirmiausia būtų rodomi tinkamiausi variantai.
lv: Metodes tiek automātiski kārtotas pēc popularitātes un reģiona — nodrošinot, ka visatbilstošākās opcijas tiek rādītas vispirms.

source: Improved expired payment handling
et: Täiustatud aegunud maksete haldus
lt: Patobulintas pasibaigusio mokėjimo tvarkymas
lv: Uzlabota apstrāde izbeigušiem (Expired) maksājumiem

source: Expired payments are no longer automatically marked as cancelled, giving you more flexibility. You can manage this via WooCommerce’s stock settings. Transactions still expire after 30 minutes.
et: Aegunud makseid ei märgita enam automaatselt tühistatuks, mis annab sulle rohkem paindlikkust. Seda saad hallata WooCommerce’i laoseadete kaudu. Tehingud aeguvad endiselt 30 minuti möödumisel.
lt: Pasibaigę mokėjimai nebežymimi kaip atšaukti automatiškai, todėl turite daugiau lankstumo. Šį elgesį galite valdyti per „WooCommerce“ atsargų nustatymus. Mokėjimo operacijos vis tiek baigia galioti po 30 minučių.
lv: Izbeigušies (Expired) maksājumi vairs netiek automātiski atzīmēti kā atcelti, sniedzot Jums lielāku elastību. To var pārvaldīt WooCommerce krājumu iestatījumos. Transakcijas joprojām izbeidzas pēc 30 minūtēm.

source: Shipping method setup fully automated
et: Tarneviisi seadistamine on täielikult automatiseeritud
lt: Pristatymo metodo nustatymas visiškai automatizuotas
lv: Piegādes metožu iestatīšana ir pilnībā automatizēta

source: Zones and manual configuration in WooCommerce is no longer needed — dynamic shipping rates are now handled automatically.
et: Tsoone ja käsitsi seadistamist WooCommerce'is ei ole enam vaja — dünaamilised tarnehinnad arvestatakse nüüd automaatselt.
lt: „WooCommerce“ zonų ir rankinio konfigūravimo nebereikia – dinaminiai siuntimo įkainiai dabar tvarkomi automatiškai.
lv: WooCommerce piegādes zonu manuāla konfigurācija vairs nav nepieciešama — tagad piegādes zonas un izcenojums tiek apstrādātas automātiski.

source: Two new carriers are now fully integrated into our shipping module.
et: Meie tarnemoodul toetab nüüd kahte uut vedajat.
lt: Į mūsų siuntimo modulį dabar pilnai integruoti du nauji vežėjai.
lv: Divi jauni piegādātāji tagad ir pilnībā integrēti mūsu piegādes modulī.

source: Simplified carrier setup
et: Lihtsustatud vedaja seadistamine
lt: Supaprastinti vežėjų nustatymai
lv: Vienkāršota piegādātāju uzstādīšana

source: All necessary logic is now built-in or handled automatically, making setup easier than ever.
et: Kogu vajalik loogika on nüüd sisseehitatud või töötab automaatselt, muutes seadistamise lihtsamaks kui kunagi varem.
lt: Visa reikalinga logika dabar integruota arba valdoma automatiškai, todėl nustatymai tapo paprastesni nei bet kada anksčiau.
lv: Visa nepieciešamā loģika tagad ir iebūvēta vai tiek apstrādāta automātiski, padarot uzstādīšanu vienkāršāku nekā jebkad agrāk.

source: Free shipping and coupon logic evolving
et: Tasuta tarne ja kupongide süsteemi täiustused on töös
lt: Nemokamas pristatymas ir kuponų logika kinta
lv: Bezmaksas piegāžu un kuponu loģika tiek pilnveidota.

source: Settings for free shipping from a certain amount and coupon combinations will return soon in a new, improved interface.
et: Tasuta tarne alates kindlast summast ning kupongide kombineerimise seaded on peagi taas saadaval – seekord uues ja mugavamas vaates.
lt: Nemokamo pristatymo nuo tam tikros sumos ir kuponų derinių nustatymai netrukus sugrįš naujoje, patobulintoje sąsajoje
lv: Iespēja uzstādīt bezmaksas piegādes no noteiktas summas un kuponiem drīzumā atgriezīsies jaunā, uzlabotā veidā.

source: Map view temporarily removed
et: Kaardivaade on ajutiselt eemaldatud
lt: Žemėlapio rodinys laikinai pašalintas
lv: Kartes skats īslaicīgi noņemts

source: “Does not fit parcel machine” handled more smartly
et: Pakiautomaati mittesobivate saadetiste käsitlemine on nüüd nutikam.
lt: „Netelpa į paštomatą“ valdoma išmaniau
lv: “Neietilpst pakomātā” tagad tiek apstrādāts gudrāk.

source: This is now based on package weight and dimensions — no need for manual tagging.
et: See arvutatakse nüüd saadetise kaalu ja mõõtmete alusel - käsitsi lisamine ei ole enam vajalik.
lt: Dabar tai apskaičiuojama pagal siuntos svorį ir matmenis – rankiniu būdu žymėti nebereikia.
lv: Tagad tas tiek aprēķināts, balstoties uz sūtījuma svaru un izmēriem — manuāla pievienošana vairs nav nepieciešama.

source: Bulk label printing is on the way
et: Pakikaartide printimine hulgi on tulekul
lt: Masinis etikečių spausdinimas jau pakeliui
lv: Tiek izstrādāta masveida adrešu karšu drukāšana.

source: Coming very soon — we’re putting final touches on this feature to make it even better.
et: Tulekul väga varsti - anname viimaseid lihve selle funktsiooni täiustamiseks.
lt: Ši funkcija pasirodys jau netrukus – šiuo metu atliekame paskutinius patobulinimus, kad ji veiktų dar geriau.
lv: Gaidāma drīzumā — šobrīd veicam pēdējos uzlabojumus, lai šī funkcija būtu vēl labāka.

source: Very important:
et: Väga oluline:
lt: Labai svarbu:
lv: Ļoti svarīgi:

source: After migration, label printing and access to previous shipment data will no longer be available. Please ensure all shipments are printed and dispatched before upgrading.
et: Pärast üleminekut ei ole sul enam võimalik pakikaarte printida ega olemasolevate saadetiste andmetele ligi pääseda. Palun prindi kaardid ja saada kõik pakid enne uuendamist.
lt: Po migracijos etikečių spausdinimas ir prieiga prie ankstesnių siuntų duomenų nebebus prieinami. Prieš atnaujinimą įsitikinkite, kad visos siuntos yra atspausdintos ir išsiųstos.
lv: Pēc migrācijas vēsturisko adrešu karšu drukāšana un piekļuve sūtījumu datiem vairs nebūs pieejama. Lūdzu, pārliecinieties, ka visi sūtījumi ir izdrukāti un nosūtīti pirms migrācijas veikšanas.

source: Unable to retrieve MakeCommerce shipping rates.
et: Maksekeskuse tarnehindade laadimine ebaõnnestus.
lt: Nepavyko gauti MakeCommerce pristatymo įkainių.
lv: Neizdevās iegūt MakeCommerce piegādes izcenojumu.

source: MakeCommerce Shipping+ is now available
et: Maksekeskuse Tarne+ on nüüd saadaval
lt: MakeCommerce Pristatymas+ dabar pasiekiamas
lv: MakeCommerce Piegāde+ tagad ir pieejams

source: You're still using the legacy version — <a href="%s">click here to switch to the new module</a>
et: Kasutate endiselt vana versiooni – <a href="%s">uuele moodulile üleminekuks klõpsake siin</a>
lt: Jūs vis dar naudojate senąją versiją – <a href="%s">spustelėkite čia, kad pereitumėte prie naujo modulio</a>
lv: Jūs vēljoprojām izmantojat veco moduļa versiju — <a href="%s">spiediet šeit, lai pārietu uz jauno moduli.</a>

source: click here to switch to the new module
et: uuele moodulile üleminekuks klõpsake siin
lt: spustelėkite čia, kad pereitumėte prie naujo modulio
lv: spiediet šeit, lai pārietu uz jauno moduli.

source: Bank-links or credit
et: Pangalingid või maksekaart
lt: Mokėjimas e. bankininkyste arba kortele
lv: Maksāt ar interneta banku vai kartēm

source: I have read and understood the changes and agree to the <a href="https://makecommerce.net/shipping-plus-pricing/" target="_blank">terms and fees</a>
et: Olen muudatused läbi lugenud ja neist aru saanud ning nõustun <a href="https://makecommerce.net/shipping-plus-pricing/" target="_blank"> tingimuste ja tasudega </a>
lt: Perskaičiau ir supratau pakeitimus, bei sutinku su <a href="https://makecommerce.net/shipping-plus-pricing/" target="_blank"> taisyklėmis ir mokesčiais</a>
lv: Esmu izlasījis(-usi) un sapratis(-usi) izmaiņas un piekrītu lietošanas <a href="https://makecommerce.net/shipping-plus-pricing/" target="_blank"> noteikumiem un izmaksām </a>

source: You're still using the legacy version —
et: Kasutate endiselt vana versiooni —
lt: Jūs vis dar naudojate senąją versiją —
lv: Jūs vēljoprojām izmantojat veco moduļa versiju —

source: MakeCommerce API
et: Maksekeskuse API

source: MakeCommerce
et: Maksekeskus

source: https://makecommerce.net/integration-modules/makecommerce-plugin-for-woocommerce/#map-view-for-the-selection-of-parcel-machines
et: https://maksekeskus.ee/maksemoodulid/makecommerce-plugin-woocommerce-platvormile/#kaardivaade-pakiautomaatide-valikul

source: We’re working on a cleaner and more intuitive version that will be reintroduced shortly.
et: Töötame parajasti puhtama ja intuitiivsema versiooni kallal, mis tuleb peagi kasutusele.
lt: Dirbame su švaresne ir intuityvesne versija, kuri netrukus bus vėl pristatyta.
